// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 232
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var aa,ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ca="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,ea=function(){ea=function(){};ca.Symbol||(ca.Symbol=fa)},fa=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}(),ia=function(){ea();var a=ca.Symbol.iterator;a||(a=ca.Symbol.iterator=ca.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&
ba(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ha(this)}});ia=function(){}},ha=function(a){var b=0;return ja(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})},ja=function(a){ia();var b={next:a};b[ca.Symbol.iterator]=function(){return this};return b},ka=function(a){ia();var b=a[Symbol.iterator];return b?b.call(a):ha(a)};

var __sp;(function(){(function(a){__sp=a;__sp.a="sp";__sp.b=["google"];__sp.c=!0})(function(a){var b=a["63"];na("//www.googleadservices.com/pagead/conversion_async.js",function(){var c=q("google_trackConversion");if(S(c)){var d={};"DATA_LAYER"==a["19"]?d=a[""]:"USER_SPECIFIED"==a["19"]&&(d=Q(a[""],"key","value"));c({google_conversion_id:a["14"],
google_conversion_label:a["15"],google_custom_params:d,google_remarketing_only:!0,onload_callback:a["62"],google_gtm:Ha(void 0)})||b()}else b()},b)})})();
var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.c=!0})(function(a){return a["59"]})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return La})})();
var __f;(function(){(function(a){__f=a;__f.a="f";__f.b=["google"];__f.c=!0})(function(a){var b=T("gtm.referrer",1)||J.referrer,c;if(b){var d;if(a["11"]&&"URL"!=a["11"]){var e=U(String(b));d=V(e,a["11"],a[""],a[""],a["47"])}else d=Ma(U(String(b)));c=d}else c=String(b);return c})})();

var __j;(function(){(function(a){__j=a;__j.a="j";__j.b=["google"];__j.c=!0})(function(a){for(var b=String(a["42"]).split("."),c=q(b.shift()),d=0;d<b.length;d++)c=c&&c[b[d]];return c})})();


var __u;(function(){(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(a){var b;b=(b=a[""]?a[""]:T("gtm.url",1))||oa();var c=a["11"],d;if(c&&"URL"!=c){var e=U(String(b));d=V(e,c,"HOST"==c?a[""]:void 0,"PATH"==c?a[""]:void 0,"QUERY"==c?a["47"]:void 0)}else d=Ma(U(String(b)));return d})})();
var __v;(function(){(function(a){__v=a;__v.a="v";__v.b=["google"];__v.c=!0})(function(a){var b=T(a["42"].replace(/\\\./g,"."),a["20"]||1);return void 0!==b?b:a[""]})})();
var __ua;(function(){var a;(function(a){__ua=a;__ua.a="ua";__ua.b=["google"];__ua.c=!0})(function(b){var c={},d={},e={},f={},g={};if(b["39"]){var h=b["39"];Sa(Q(h["38"],"fieldName","value"),d);Sa(Q(h["12"],"index","group"),e);Sa(Q(h["22"],"index","dimension"),f);Sa(Q(h["41"],"index","metric"),g);b["39"]=null;h["38"]=void 0;h["12"]=
void 0;h["22"]=void 0;h["41"]=void 0;var k=Ta(h,void 0);b=Ta(b,k)}Sa(Q(b["38"],"fieldName","value"),d);Sa(Q(b["12"],"index","group"),e);Sa(Q(b["22"],"index","dimension"),f);Sa(Q(b["41"],"index","metric"),g);var l=Ua(b[""]),m="",n="";b["49"]&&"string"==typeof b[""]?""!==b[""]&&(n=b[""],
m=n+"."):(n=Va(),m=n+".");var p={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,cookieUpdate:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0,useAmpClientId:!0,storeGac:!0},r={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,cookieUpdate:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useAmpClientId:!0,useBeacon:!0,
storeGac:!0},t=function(a){var b=[].slice.call(arguments,0);b[0]=m+b[0];l.apply(window,b)},v=function(a,b){return void 0===b?b:a(b)},z=function(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&t("set",a+c,b[c])},H=function(){var a=function(a,b,c){if(!Wa(b))return!1;var d;d=Xa(Object(b),c,[]);for(var e=0;d&&e<d.length;e++)t(a,d[e]);return!!d&&0<d.length},c;b["56"]?c=T("ecommerce",1):b[""]&&
(c=b[""].ecommerce);if(!Wa(c))return;c=Object(c);var e=Xa(d,"currencyCode",c.currencyCode);void 0!==e&&t("set","&cu",e);a("ec:addImpression",c,"impressions");if(a("ec:addPromo",c[c.promoClick?"promoClick":"promoView"],"promotions")&&c.promoClick){t("ec:setAction","promo_click",c.promoClick.actionField);return}for(var f="detail checkout checkout_option click add remove purchase refund".split(" "),g=0;g<f.length;g++){var h=c[f[g]];if(h){a("ec:addProduct",h,"products");
t("ec:setAction",f[g],h.actionField);break}}},E=function(a,b,c){var d=0;if(a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&p[e]||!c&&void 0===p[e])){var f=r[e]?Ya(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d},F={name:n};E(d,F,!0);l("create",b["53"]||c.trackingId,F);t("set","&gtm",Ha(!0));(function(a,c){void 0!==b[c]&&t("set",a,b[c])})("nonInteraction","43");z("contentGroup",
e);z("dimension",f);z("metric",g);var L={};E(d,L,!1)&&t("set",L);var B;b["31"]&&t("require","linkid","linkid.js");t("set","hitCallback",function(){var a=d&&d.hitCallback;S(a)&&a();b["62"]()});if("TRACK_EVENT"==b["51"]){
b["27"]&&(t("require","ec","ec.js"),H());var D={hitType:"event",eventCategory:String(b["36"]||c.category),eventAction:String(b["35"]||c.action),eventLabel:v(String,b["37"]||c.label),eventValue:v(Za,b[""]||c.value)};E(B,D,!1);t("send",D);}else if("TRACK_SOCIAL"==b["51"]){}else if("TRACK_TRANSACTION"==b["51"]){}else if("TRACK_TIMING"==b["51"]){}else if("DECORATE_LINK"==b["51"]){}else if("DECORATE_FORM"==b["51"]){}else if("TRACK_DATA"==b["51"]){}else{b["27"]&&(t("require","ec","ec.js"),H());if(b["23"]||"DISPLAY_FEATURES"==
b["9"]){var R="_dc_gtm_"+String(b["53"]).replace(/[^A-Za-z0-9-]/g,"");t("require","displayfeatures",void 0,{cookieName:R})}"DISPLAY_FEATURES_WITH_REMARKETING_LISTS"==b["9"]&&(R="_dc_gtm_"+String(b["53"]).replace(/[^A-Za-z0-9-]/g,""),t("require","adfeatures",{cookieName:R}));B?t("send","pageview",B):t("send","pageview");
b["10"]&&ab(m,b["10"],!!b["57"],!!b["21"]);}if(!a){var M=b["55"]?"u/analytics_debug.js":"analytics.js";b[""]&&!b["55"]&&(M="internal/"+M);a=!0;bb(x("https:","http:","//www.google-analytics.com/"+M,d&&d.forceSSL),function(){var a=$a();a&&a.loaded||
b["63"]();},b["63"])}})})();
var __gclidw;(function(){(function(a){__gclidw=a;__gclidw.a="gclidw";__gclidw.b=["google"];__gclidw.c=!0})(function(a){w(a["62"]);var b,c,d;a["26"]&&(d=a[""],b=a[""],c=a[""]);ob(d,b,c)})})();
var __aev;(function(){var a=void 0,b="",c=0,d=void 0,e={ATTRIBUTE:"gtm.elementAttribute",CLASSES:"gtm.elementClasses",ELEMENT:"gtm.element",ID:"gtm.elementId",HISTORY_CHANGE_SOURCE:"gtm.historyChangeSource",HISTORY_NEW_STATE:"gtm.newHistoryState",HISTORY_NEW_URL_FRAGMENT:"gtm.newUrlFragment",HISTORY_OLD_STATE:"gtm.oldHistoryState",HISTORY_OLD_URL_FRAGMENT:"gtm.oldUrlFragment",TARGET:"gtm.elementTarget"},f=function(a){var b=T(e[a["60"]],1);return void 0!==b?b:a[""]};
(function(a){__aev=a;__aev.a="aev";__aev.b=["google"];__aev.c=!0})(function(e){switch(e["60"]){case "TEXT":var g,k=T("gtm.element",1),l=T("event",1),m=Number(new Date);a===k&&b===l&&c>m-250?g=d:(d=g=k?Ja(k):"",a=k,b=l);c=m;return g||e[""];case "URL":var n=String(T("gtm.elementUrl",1)||e[""]||""),p=U(n);return e["11"]&&"URL"!=e["11"]?V(p,e["11"],e[""],
e[""],e["47"]):n;case "ATTRIBUTE":var r;if(void 0===e[""])r=f(e);else{var t=T("gtm.element",1);r=Ia(t,e[""])||e[""]||""}return r;default:return f(e)}})})();
var __gas;(function(){(function(a){__gas=a;__gas.a="gas";__gas.b=["google"];__gas.c=!0})(function(a){var b=Ta(a,void 0),c=b;c[qb]=null;c[rb]=null;var d=b=c;d["38"]=d["38"]||[];var e=d["17"];void 0!==e&&(d["38"].push({fieldName:"cookieDomain",value:e}),delete d["17"]);return b})})();
var __cegg;(function(){var a={};(function(a){__cegg=a;__cegg.a="cegg";__cegg.b=["nonGoogleScripts"];__cegg.c=!0})(function(b){try{var c=b["58"];if(c)if(a.hasOwnProperty(c)&&!0===a[c])b["62"]();else{b[""]&&(y.CE_SNAPSHOT_NAME=b[""]);for(var d=c.toString();8>d.length;)d="0"+d;var e="//dnn506yrbagrg.cloudfront.net"+d.replace(/(\d+)(\d{4})$/,"/pages/scripts/$1/$2.js")+"?"+Math.floor((new Date).getTime()/36E5);
u(e,b["62"],b["63"]);a[c]=!0}else w(b["63"])}catch(f){w(b["63"])}})})();
var __hl;(function(){function a(a){return a.target&&a.target.location&&a.target.location.href?a.target.location.href:oa()}function b(b,c){tb(b,"hashchange",function(b){c({source:"hashchange",state:null,j:ub(a(b))})})}function c(b,c){tb(b,"popstate",function(b){c({source:"popstate",state:b.state,j:ub(a(b))})})}function d(a,b,c){var d=b.history,e=d[a];if(S(e))try{d[a]=function(b,f,g){e.apply(d,[].slice.call(arguments,0));c({source:a,state:b,j:ub(oa())})}}catch(m){}}function e(){var a={source:null,j:ub(oa()),
state:q("history").state||null};return function(b){var c=a,d={};d[c.source]=!0;d[b.source]=!0;if(!d.popstate||!d.hashchange||c.j!=b.j){var e={event:"gtm.historyChange","gtm.historyChangeSource":b.source,"gtm.oldUrlFragment":a.j,"gtm.newUrlFragment":b.j,"gtm.oldHistoryState":a.state,"gtm.newHistoryState":b.state};a=b;xa(e)}}}(function(a){__hl=a;__hl.a="hl";__hl.b=["google"];__hl.c=!0})(function(a){var f=q("self");if(!Aa("hl")){var h=e();b(f,h);c(f,h);d("pushState",f,h);d("replaceState",f,h);var k=
Da("hl","legacyTeardown",void 0);k&&k();Ea("hl")}w(a["62"])})})();
var __awct;(function(){var a=!1,b=[],c=function(a){var b=q("google_trackConversion"),c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},d=function(){for(;0<b.length;)c(b.shift())},e=function(b){return function(){d();a=!1;var c=vb[b];c&&3==c.status&&(vb[b]=void 0)}},f=function(){return function(){d();b={push:c};}};(function(a){__awct=a;__awct.a="awct";__awct.b=["google"];__awct.c=!0})(function(c){var d={google_conversion_domain:"",
google_conversion_id:c["14"],google_conversion_label:c["15"],google_conversion_value:c["16"]||0,google_remarketing_only:!1,onload_callback:c["62"],gtm_onFailure:c["63"],google_gtm:Ha(void 0)};c["18"]&&(d.google_conversion_currency=c["18"]);c["44"]&&(d.google_conversion_order_id=c["44"]);c[""]&&
(d.google_read_ga_cookie_opt_in=!0);!c.hasOwnProperty("25")||c["25"]?(c["13"]&&(d.google_gcl_cookie_prefix=c["13"]),d.google_read_gcl_cookie_opt_out=!1):d.google_read_gcl_cookie_opt_out=!0;b.push(d);a||(a=!0,bb("//www.googleadservices.com/pagead/conversion_async.js",f(),e("//www.googleadservices.com/pagead/conversion_async.js")))})})();



var __paused;(function(){(function(a){__paused=a;__paused.a="paused";__paused.b=[];__paused.c=!0})(function(a){w(a["63"])})})();



var __html;(function(){var a=function(b,c,f,g){return function(){try{if(0<c.length){var d=c.shift(),e=a(b,c,f,g);if("SCRIPT"==String(d.nodeName).toUpperCase()&&"text/gtmscript"==d.type){var l=J.createElement("script");l.async=!1;l.type="text/javascript";l.id=d.id;l.text=d.text||d.textContent||d.innerHTML||"";d.charset&&(l.charset=d.charset);var m=d.getAttribute("data-gtmsrc");m&&(l.src=m,Mb(l,e));b.insertBefore(l,null);m||e()}else if(d.innerHTML&&0<=d.innerHTML.toLowerCase().indexOf("<script")){for(var n=
[];d.firstChild;)n.push(d.removeChild(d.firstChild));b.insertBefore(d,null);a(d,n,e,g)()}else b.insertBefore(d,null),e()}else f()}catch(p){w(g)}}};var c=function(d){if(J.body){var e=
d["63"],f=Pb(d["40"],d["62"],e),g=f.hb,h=f.w;if(d[""]){}else d["50"]?
b(g,h,e):a(J.body,Rb(g),h,e)()}else va(function(){c(d)},200)};__html=c;__html.a="html";__html.b=["customScripts"];__html.c=!0})();
/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Yb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Zb=function(a){if(null==a)return String(a);var b=Yb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},$b=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Wa=function(a){if(!a||"object"!=Zb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!$b(a,"constructor")&&!$b(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||$b(a,b)},Ta=function(a,b){var c=b||("array"==Zb(a)?[]:{}),d;for(d in a)if($b(a,d)){var e=a[d];"array"==Zb(e)?("array"!=Zb(c[d])&&(c[d]=[]),c[d]=Ta(e,c[d])):Wa(e)?(Wa(c[d])||(c[d]={}),c[d]=Ta(e,c[d])):c[d]=e}return c};var Ra={},Kb=null,ac=Math.random();Ra.f="GTM-TMXBMF";var bc=null,La=null,Bb=!1,cc="//www.googletagmanager.com/a?id="+Ra.f+"&cv=232",dc={},ec={},Cb={};var fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,qb,Rd,Sd,Td,Vd,Wd,Xd,Yd,Zd,$d,ae,be,rb,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,
mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of,Pf,Qf,Rf,Sf,Tf,Uf,Vf,Wf,Xf,Yf,Zf,$f,ag,bg,cg;
(function(){var a=function(a){return{toString:function(){return a}}};fc=a("");gc=a("");hc="";ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("0");rc=a("1");sc=a("");tc=a("");uc=a("");
vc=a("");wc=a("");xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");
Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");
$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("");
qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");
Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");qb=a("2");Rd=a("");Sd=a("62");Td=a("63");Vd=a("");Wd=a("");
Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");rb=a("3");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");
pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");
Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("");
bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("6");rf=
a("");sf=a("");tf=a("");uf=a("");vf=a("");wf=a("");xf=a("");yf=a("");zf=a("");Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=a("");
If=a("");Jf=a("");Kf=a("");Lf=a("");Mf=a("");Nf="";Of=a("");Pf=a("");Qf=a("7");Rf=a("");Sf=a("");Tf=a("");Uf=a("");Vf=a("");Wf=a("");Xf=a("");Yf=a("");Zf=
a("");$f=a("");ag=a("");bg=a("");cg=a("")})();var Xb=function(a,b){Ta(a,b)},dg=function(){},S=function(a){return"function"==typeof a},sb=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},eg=function(a){return"number"==Zb(a)&&!isNaN(a)},fg=function(a){return/^[0-9]+$/.test(a)},Fb=function(a){return"string"==Zb(a)},gg=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},hg=function(a,b){if(a&&sb(a)&&0!=a.length)for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ka=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},W=function(a){return Math.round(Number(a))||0},Ya=function(a){return"false"==String(a).toLowerCase()?!1:!!a},ig=function(a){var b=[];if(sb(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Y=function(){return new Date},Qa=function(a,b){if(!eg(a)||!eg(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},jg=function(){this.prefix="gtm.";this.values={}};
jg.prototype.set=function(a,b){this.values[this.prefix+a]=b};jg.prototype.get=function(a){return this.values[this.prefix+a]};jg.prototype.contains=function(a){return void 0!==this.get(a)};
var kg=function(a,b,c,d){try{if(!a[re])return a[qb](a,b||dg,c||dg);c&&c()}catch(e){d&&d()}return!1},lg=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=Ka(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},mg=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},pg=function(a){var b=Ra.f;return function(){return a(b)}},qg=function(a){for(var b=0;b<a.length;b++)a[b]()},Va=function(){return"gtm"+
rg()},rg=function(){var a=Kb.sequence||0;Kb.sequence=a+1;return a},Xa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},sg=function(a){return null!==a&&void 0!==a&&void 0!==a.length},tg=function(a,b){0==b?a.nc=!0:a.la=!0;var c=a.i;a.G&&(a.G.zb[c]=b);dc[c]&&(dc[c].state=b)},ug=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},vg=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var y=window,J=document,xg=navigator,zb=function(a,b){var c=y[a];y[a]=void 0===c?b:c;return y[a]},Ab=function(a,b,c,d){return(d||"http:"!=y.location.protocol?a:b)+c},Mb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},u=function(a,b,c){var d=J.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;Mb(d,b);c&&(d.onerror=c);var e=J.getElementsByTagName("script")[0]||J.body||J.head;e.parentNode.insertBefore(d,
e);return d},nb=function(a,b){var c=J.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=J.body&&J.body.lastChild||J.body||J.head;d.parentNode.insertBefore(c,d);Mb(c,b);void 0!==a&&(c.src=a);return c},G=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},P=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},Ba=function(a,
b,c,d){a.removeEventListener?a.removeEventListener(b,c,!!d):a.detachEvent&&a.detachEvent("on"+b,c)},w=function(a){y.setTimeout(a,0)},yg=!1,zg=[],Ag=function(a){if(!yg){var b=J.createEventObject,c="complete"==J.readyState,d="interactive"==J.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){yg=!0;for(var e=0;e<zg.length;e++)w(zg[e])}zg.push=function(){for(var a=0;a<arguments.length;a++)w(arguments[a]);return 0}}},Bg=0,Cg=function(){if(!yg&&140>Bg){Bg++;try{J.documentElement.doScroll("left"),Ag()}catch(a){y.setTimeout(Cg,
50)}}},ra=function(a){var b=J.getElementById(a);if(b&&Ia(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(Ia(document.all[a][c],"id")==a)return document.all[a][c];return b},Ia=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Dg=function(a){return a.target||a.srcElement||{}},Ja=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Rb=function(a){var b=
J.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},Eg=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;var f=a;for(e=0;f&&e<=c;e++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},Fg=!1,Gg=[],Hg=function(){if(!Fg){Fg=!0;for(var a=0;a<Gg.length;a++)w(Gg[a])}},Ig=function(a){a=a||y;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},Lb=function(a){window.console&&
window.console.log&&window.console.log(a)};var Jg=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},V=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||y.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||y.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:y.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=gg(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Jg(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Ma=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,
c)}return b},U=function(a){var b=J.createElement("a");a&&(b.href=a);return b};var Fa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var Gb=function(a){return encodeURIComponent(a)},pa=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=V(U(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var Q=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},Sa=function(a,b){Ta(a,b)},Za=function(a){return W(a)},Sb=function(a,b){return gg(a,b)};var Mg=/(^|\.)doubleclick\.net$/i,Ng=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Pa=function(a,b,c){for(var d=String(b||J.cookie).split(";"),e=[],f=0;f<d.length;f++){var g=d[f].split("="),h=Ka(g[0]);if(h&&h==a){var k=Ka(g.slice(1).join("="));k&&!1!==c&&(k=decodeURIComponent(k));e.push(k)}}return e},kb=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?Og():[d||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=c;if(Mg.test(y.location.hostname)||"/"==n&&Ng.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=J.cookie;J.cookie=l;if(p!=J.cookie||0<=gg(Pa(a),b))return!0}return!1},Pg=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Qg=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},Og=function(){var a=V(y.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};
var eh=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=bh(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=ch(f,g);dh(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},fh=null,bh=function(a){if(fh)return fh;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return fh=
c}0==a.styleSheets.length&&a.createStyleSheet();return fh=a.styleSheets[0]},ch=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},dh=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var qa=function(a){var b=J;return mh?b.querySelectorAll(a):null},nh=!1;if(J.querySelectorAll)try{var oh=J.querySelectorAll(":root");oh&&1==oh.length&&oh[0]==J.documentElement&&(nh=!0)}catch(a){}var mh=nh;/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var Ch={event:function(a){var b=a[1];if(Fb(b)&&!(3<a.length)){var c;if(2<a.length){if(!Wa(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=Ta(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&Wa(a[1])?b=Ta(a[1],void 0):3==a.length&&Fb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var Dh=new jg,Eh={},Gh={set:function(a,b){Ta(Fh(a,b),Eh)},get:function(a){return Z(a,2)},reset:function(){Dh=new jg;Eh={}}},Z=function(a,b){return 2!=b?Dh.get(a):Hh(a)},Hh=function(a){for(var b=a.split("."),c=0,d=Eh.eventModel;void 0!==d&&c<b.length;c++){if(null===d)return!1;d=d[b[c]]}if(void 0!==d||1<c)return d;var e=Eh;for(c=0;c<b.length;c++){if(null===e)return!1;if(void 0===e[b[c]])return;e=e[b[c]]}return e},Ih=function(a,b){Dh.set(a,b);Ta(Fh(a,b),Eh)},Fh=function(a,b){for(var c={},d=c,e=a.split("."),
f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Jh=!1,Kh=!1;var Ua=function(a){var b=y;b.GoogleAnalyticsObject||(b.GoogleAnalyticsObject=a||"ga");var c=b.GoogleAnalyticsObject;if(!b[c]){var d=function(){d.q=d.q||[];d.q.push(arguments)};d.l=Number(Y());b[c]=d}return b[c]},$a=function(){var a=y;return a.GoogleAnalyticsObject&&a[a.GoogleAnalyticsObject]},ab=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=$a();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};var Lh=Math.random(),Mh="0.050000">Lh;
var Nh=function(a,b){if(Mh){var c=cc,d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",Y().getTime()-W(bc));c+="&sr=0.050000";d("&ps=",Lh);d("&cb=",Qa());G(c)}},Oh=dg,Ph=function(){var a=!1;
};var Rh=function(a){var b=Kb.zones;return b?b.checkState(Ra.f,a):Qh},Ib=function(a){var b=Kb.zones;!b&&a&&(b=Kb.zones=a());return b},Qh={active:!0,isWhitelisted:function(){return!0}};var Sh=dg,Th=[],Uh=!1,Vh=function(a){return y["dataLayer"].push(a)},Wh=function(a){var b=!1;return function(){!b&&S(a)&&w(pg(a));b=!0}},ei=function(){for(var a=!1;!Uh&&0<Th.length;){Uh=!0;delete Eh.eventModel;var b=Th.shift();if(S(b))try{b.call(Gh)}catch(Oa){}else if(sb(b))a:{var c=b;if(Fb(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=Eh,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Oa){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&Fb(l[0])){var m=Ch[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Uh=!1;continue}}var n=void 0,p=void 0,r=b,t=r._clear;for(p in r)r.hasOwnProperty(p)&&"_clear"!==p&&(t&&Ih(p,void 0),Ih(p,r[p]));var v=!1,z=r.event;if(z){r.hasOwnProperty("gtm.uniqueEventId")||(r["gtm.uniqueEventId"]=rg(),Ih("gtm.uniqueEventId",r["gtm.uniqueEventId"]));n=r["gtm.uniqueEventId"];La=z;var H=Rh(n);if(H.active){var E=Wh(r.eventCallback),F=r.eventTimeout;
F&&y.setTimeout(E,Number(F));v=Sh(n,z,H.isWhitelisted,E,r.eventReporter)}}bc||(bc=r["gtm.start"])&&Oh();var L,B=r,D=n,A=z,C=Eh;La=null;a=v||a}Uh=!1}return!a},fi=function(){var a=ei();try{var b=y["dataLayer"].hide;if(b&&void 0!==b[Ra.f]&&b.end){b[Ra.f]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},gi=function(){var a=zb("dataLayer",[]),b=zb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};zg.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Gg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Th.push.apply(Th,b);300<this.length;)this.shift();return ei()};Th.push.apply(Th,a.slice(0));w(fi)};var hi,ii,ji;
var Na=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Ia(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&li)if("LINK_CLICK"==b)c["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d}c.hasOwnProperty("gtm.elementUrl")||(c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return c},Ai=
function(a){Kb.hasOwnProperty("autoEventsSettings")||(Kb.autoEventsSettings={});var b=Kb.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},za=function(a,b,c){Ai(a)[b]=c},yb=function(a,b,c,d){var e=Ai(a),f=Xa(e,b,d);e[b]=c(f)},Da=function(a,b,c){var d=Ai(a);return Xa(d,b,c)},Aa=function(a){return!!Da(a,"init",!1)},Ea=function(a){za(a,"init",!0)},Bi=function(){};var Ci=function(a){for(var b=[],c=J.cookie.split(";"),d=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push(f[1])}var g=[];if(!b||0==b.length)return g;for(var h=0;h<b.length;h++){var k=b[h].split(".");3==k.length&&"GCL"==k[0]&&k[1]&&g.push(k[2])}return g};var Di=/^\w+$/,Ei=/^[\w-]+$/,Fi=/^\d+\.fls\.doubleclick\.net$/;function Gi(a){return a&&"string"==typeof a&&a.match(Di)?a:"_gcl"}function Hi(a){if(a){if("string"==typeof a){var b=Gi(a);return{ma:b,ka:b}}if(a&&"object"==typeof a)return{ma:Gi(a.dc),ka:Gi(a.aw)}}return{ma:"_gcl",ka:"_gcl"}}function Ii(a){var b=U(y.location.href),c=V(b,"host",!1);if(c&&c.match(Fi)){var d=V(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Ji(a){return a.filter(function(a){return Ei.test(a)})}var Li=function(a){var b=Ii("gclaw");if(b)return b.split(".");var c=Hi(a);if("_gcl"==c.ka){var d=Ki();if(d&&(null==d.K||"aw.ds"==d.K))return[d.pa]}return Ji(Ci(c.ka+"_aw"))},Mi=function(a){var b=Ii("gcldc");if(b)return b.split(".");var c=Hi(a);if("_gcl"==c.ma){var d=Ki();if(d&&("ds"==d.K||"aw.ds"==d.K))return[d.pa]}return Ji(Ci(c.ma+"_dc"))};
function Ki(){var a=U(y.location.href),b=V(a,"query",!1,void 0,"gclid"),c=V(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=V(a,"fragment");b=b||Jg(d,"gclid");c=c||Jg(d,"gclsrc")}return void 0!==b&&b.match(Ei)?{pa:b,K:c}:null}
var ob=function(a,b,c){var d=Hi(a);c=c||"auto";b=b||"/";var e=Ki();if(null!==e){var f=(new Date).getTime(),g=new Date(f+7776E6),h=["GCL",Math.round(f/1E3),e.pa].join(".");e.K&&"aw.ds"!=e.K||kb(d.ka+"_aw",h,b,c,g,!0);"aw.ds"!=e.K&&"ds"!=e.K||kb(d.ma+"_dc",h,b,c,g,!0)}},Ni=function(){var a=Ii("gac");if(a)return decodeURIComponent(a);for(var b=[],c=J.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Bb:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=
0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].Bb]||(g[b[h].Bb]=[]),g[b[h].Bb].push({timestamp:k[1],pa:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],r=0;r<p.length;r++)n.push(p[r].pa);n=Ji(n);n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Oi;a:{Oi="G"}var Pi={"":"n",UA:"u",AW:"a",DC:"d",GTM:Oi},Ha=function(a){var b=Ra.f.split("-"),c=b[0].toUpperCase();return(Pi[c]||"i")+"4r"+(a&&"GTM"===c?b[1]:"")};var Db=new String("undefined"),Ti=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Db?b:a[d]);return c.join("")}};Ti.prototype.toString=function(){return this.resolve("undefined")};Ti.prototype.valueOf=Ti.prototype.toString;var Ui={},Vi=function(a,b){var c=rg();Ui[c]=[a,b];return c},Wi=function(a){var b=a?0:1;return function(a){var c=Ui[a];if(c&&S(c[b]))c[b]();Ui[a]=void 0}};var Xi={},Yi,Zi;
var hj=function(){};var ij=!!y.MutationObserver,Wb=void 0,lb=function(a){if(!Wb){var b=function(){var a=J.body;if(a)if(ij)(new MutationObserver(function(){for(var a=0;a<Wb.length;a++)w(Wb[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;P(a,"DOMNodeInserted",function(){b||(b=!0,w(function(){b=!1;for(var a=0;a<Wb.length;a++)w(Wb[a])}))})}};Wb=[];J.body?b():w(b)}Wb.push(a)};var tb=function(a,b,c,d){P(a,b,c,d)},va=function(a,b){return y.setTimeout(a,b)},na=function(a,b,c){u(a,b,c)},vb={},bb=function(a,b,c){var d=vb[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.wb:a.bb,d=0;d<c.length;d++)y.setTimeout(c[d],0)}};d={status:1,wb:[],bb:[],jc:void 0};d.Cd=u(a,e(d,2),e(d,3));vb[a]=d}0===d.status&&(d.jc(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.wb.push(b),c&&d.bb.push(c))},qj=function(a,b){vb[a]={status:0,wb:[],
bb:[],jc:b,Cd:null}},oa=function(){return y.location.href},ub=function(a){return V(U(a),"fragment")},T=function(a,b){return Z(a,b||2)},xa=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return Vh(a)},la=function(a,b){y[a]=b},q=function(a,b,c){var d=y;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},wb=function(a,b){return Eg(a,b,100)},x=function(a,b,c,d){var e=!d&&"http:"==y.location.protocol;e&&(e=2!==Hb());return(e?b:a)+c},Nb=function(a){yg?a():zg.push(a)};
var sa=function(a){var b=0;return b},Ub=function(a){},ta=function(a){var b=!1;return b},xb=function(a,b){return hg(a,
b)},ya=function(a,b,c,d){yb(a,b,c,d)},Ca=function(a,b,c){return Da(a,b,c)};var Hb=function(){var a;a="www.googletagmanager.com/gtm.js";for(var b="https://"+a,c="http://"+a,d=1,e=J.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=e[f].src;if(g){g=g.toLowerCase();if(ug(g,c))return 3;1===d&&ug(g,b)&&(d=2)}}return d};var Tb=function(){return $a()};var Jb=function(a){var b="www.googletagmanager.com/gtm.js?id="+encodeURIComponent(a)+"&l=dataLayer";u(x("https://","http://",b),void 0,void 0)};var Pb=function(a,b,c){a instanceof Ti&&(a=a.resolve(Vi(b,c)),b=dg);return{hb:a,w:b}};var rj=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),sj={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},tj={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},uj=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Yh=function(a){var b=Z("gtm.whitelist");
var c=b&&uj(ig(b),sj),d=Z("gtm.blacklist")||Z("tagTypeBlacklist")||[];rj.test(y.location&&y.location.hostname)&&(d=ig(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&uj(ig(d),tj),f={};return function(g){var h=g&&g[qb];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>gg(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
gg(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var p;if(!(p=0<=gg(e,h.a)))a:{for(var r=h.b||[],t=new jg,v=0;v<e.length;v++)t.set(e[v],!0);for(v=0;v<r.length;v++)if(t.get(r[v])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _eu=function(a){var b=String(Z("gtm.elementUrl")||a[od]||""),c=U(b);return b};_eu.a="eu";_eu.b=["google"];var _f=function(a){var b=String(Z("gtm.referrer")||J.referrer);if(!b)return b;var c=U(b);return b};_f.a="f";_f.b=["google"];var Cj=function(a){var b=y.location,c;(c=a[dd]?a[dd]:Z("gtm.url"))&&(b=U(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);return f},_u=Cj;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[qc]).indexOf(String(a[rc]))};_cn.a="cn";_cn.b=["google"];var _eq=function(a){return String(a[qc])==String(a[rc])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[rc],a[Zd]?"i":void 0)).test(a[qc])};_re.a="re";_re.b=["google"];var Hk=function(a){if(!a)return!1;if(a[pc]&&sb(a[rc])){for(var b=a[rc],c=0;c<b.length;c++)if(a[rc]=b[c],kg(a))return!0;return!1}return kg(a)};var Ik=261,Jk=[],Kk=[],Zh=[],Lk=new jg,Mk=[],Nk=[],xi=[],yi=[],Ok=function(){this.U=[]};Ok.prototype.set=function(a,b){this.U.push([a,b]);return this};Ok.prototype.resolve=function(a,b){for(var c={},d=0;d<this.U.length;d++){var e=bi(this.U[d][0],a,b),f=bi(this.U[d][1],a,b);c[e]=f}return c};var Pk=function(a){this.index=a};Pk.prototype.resolve=function(a,b){var c=Zh[this.index];if(c&&!b(c)){var d=c[rb];if(a){if(a.get(d))return;a.set(d,!0)}c=bi(c,a,b);a&&a.set(d,!1);return kg(c)}};
var _M=function(a){return new Pk(a)},Qk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=bi(Jk[a[f]],b,c);g===Db&&(e=!0);d.push(g)}return e?new Ti(d):d.join("")}},_T=function(a){return new Qk(arguments)},Rk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=bi(a[0],c,d);if(a[0]instanceof Pk&&b(8)&&b(16)){if(e===Db)return e;var f=Va();Lk.set(f,e);return'google_tag_manager["'+Ra.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=mk[a[g]](e);return e}},_E=function(a,b){return new Rk(arguments)},Sk=function(a,b){this.A=a;this.xa=b},_R=function(a,b){return new Sk(a,b)};
var bi=function(a,b,c){var d=a;if(a instanceof Pk||a instanceof Ok||a instanceof Qk||a instanceof Rk)return a.resolve(b,c);if(!(a instanceof Sk))if(sb(a)){d=[];for(var e=0;e<a.length;e++)d[e]=bi(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=bi(a[f],b,c))}return d},Vk=function(){for(var a=[_re,__v,'Site','1',2,_M(0),'ABC$',_eq,__e,'_event',_M(1),'gtm.js','1164446_8',__ua,1,true,false,'fieldName','value','allowLinker','false',{17:19,18:20},[21],'UA-6773806-1','TRACK_PAGEVIEW',_cn,__u,'url','URL',_M(2),'ref_m2w','.*','1164446_1','event',_M(3),'scrollview','1164446_164','cookieDomain','auto',{17:37,18:38},[39],'index','dimension',{41:3,42:5},'2','Sección',_M(4),{41:44,42:46},'3','Subsección',_M(5),{41:48,42:50},'4','Canal',_M(6),{41:52,42:54},'5','Blog',_M(7),{41:56,42:58},'6','Servicio',_M(8),{41:60,42:62},'7','Sub-Servicio','Sección Servicio',_M(9),{41:64,42:67},'8','Tipo',_M(10),{41:69,42:71},[43,47,51,55,59,63,68,72],'UA-61775736-1','/loterias/','1164446_2',3,'UA-61836112-1',[],'DISPLAY_FEATURES','/gasolineras/','1164446_3','UA-61987738-1',6,'/abcplay/','1164446_6','UA-63372503-1',8,'m$','1164446_7','UA-6773806-8','.abc.es',9,'url hostname','HOST',_M(11),'kioskoymas.abc.es','1164446_9','UA-25465589-8',10,11,'UA-6773806-20',12,'1164446_14','referrer','QUERY',_M(12),{17:105,18:107},[39,108],'.abc.es,lavozdigital.es',14,'Page Path','PATH',_M(13),'/contentfactory/','1164446_23','UA-11014337-2',19,'gourmet.abc.es','1164446_25','UA-6773806-38',20,'1164446_2147479553',__cegg,'00362229',25,'Page Hostname',_M(14),'oferplan.abc.es','1164446_101','campaignSource',_M(15),{17:131,18:132},'campaignName',_M(16),{17:134,18:135},'campaignMedium',_M(17),{17:137,18:138},'campaignContent',_M(18),{17:140,18:141},'true',{17:19,18:143},[133,136,139,142,144,39],'OFERPLAN-userId','userId',_M(19),{41:3,42:148},'OFERPLAN-signInDate','signInDate',_M(20),{41:44,42:152},'OFERPLAN-visitorId','visitorId',_M(21),{41:48,42:156},'OFERPLAN-logged','logged',_M(22),{41:52,42:160},'OFERPLAN-subscribed','subscribed',_M(23),{41:56,42:164},'OFERPLAN-gender','gender',_M(24),{41:60,42:168},'OFERPLAN-dateOfBirth','dateOfBirth',_M(25),{41:64,42:172},[149,153,157,161,165,169,173],'UA-6773806-23',27,'Event',_M(26),'productClick','1164446_102','Ecommerce','TRACK_EVENT','Product Click',28,'gtm.registro','1164446_103','registro','procesoregistro','registrook',29,'gtm.suscripcion','1164446_104','suscripcion','procesosuscripcion','suscripcionok',30,'promotionClick','Promotion Click','1164446_117',__gas,'GA-OFERPLAN',_M(27),31,'Page URL',_M(28),'/loteria-de-navidad/widget','1164446_122','/loteria-del-nino/widget','1164446_133','ABC - UA - Widget loteria navidad y niño Propiedad','UA-6773806-39',_M(29),32,'https://oferplan.abc.es/area-usuario/mis-compras/?exito\x3d1','1164446_126',__awct,'OFERPLAN-valorPedido','totalRevenue',_M(30),'OFERPLAN-transactionID','transId',_M(31),'_gcl','820668837','EUR','VGYICI-k0HsQpdOphwM','_url',_M(32),33,'pren.abc.es','1164446_138',__paused,'html',35,__gclidw,36,'http://www.abc.es/','1164446_157',37,'entradas.abc.es','1164446_150','ticketing-abc','UA-39207672-1',_M(33),38,'UA Oferplan New','UA-86429626-2',_M(34),39,__sp,'NONE',40,'1164446_165',__hl,41,'/agencias/','.*(2([0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1]))','1164446_4',__html,'\x3cscript type\x3d\x22text/gtmscript\x22\x3efunction stats_visitar(d,a,f,e){\x22undefined\x22\x3d\x3d\x3dtypeof a\x26\x26(a\x3dwindow.location.href);\x22undefined\x22\x3d\x3d\x3dtypeof f\x26\x26(f\x3ddocument.title.replace(/\x27/g,\x22\x22).replace(/\x22/g,\x22\x22));\x22undefined\x22\x3d\x3d\x3dtypeof d\x26\x26(d\x3ddocument.title);\x22undefined\x22\x3d\x3d\x3dtypeof e?e\x3d\x22otros\x22:\x22economia\x22\x3d\x3d\x3dobjectPublishId\x26\x26(e\x3dobjectPublishId);if(-1\x3ca.indexOf(\x22www.abc.es\x22)||-1\x3ca.indexOf(\x22www.abc.es\x22)||-1\x3ca.indexOf(\x22www-origin.abc.es\x22)||-1\x3ca.indexOf(\x22www-new.abc.es\x22)||-1\x3ca.indexOf(\x22m.abc.es\x22)||-1\x3ca.indexOf(\x22m.abc.es\x22)){var g\x3d\x2214\x22;var c\x3d\x22madrid\x22;a\x3da.replace(\x22www-origin.abc.es\x22,\n\x22www.abc.es\x22);a\x3da.replace(\x22www-new.abc.es\x22,\x22www.abc.es\x22);a\x3da.replace(\x22www.abc.es\x22,\x22www.abc.es\x22);a\x3da.replace(\x22m.abc.es\x22,\x22www.abc.es\x22);a\x3da.replace(\x22m.www.abc.es\x22,\x22www.abc.es\x22)}if(-1\x3ca.indexOf(\x22sevilla.abc.es\x22)||-1\x3ca.indexOf(\x22sevilla.abc.es\x22)||-1\x3ca.indexOf(\x22sevilla-origin.abc.es\x22)||-1\x3ca.indexOf(\x22sevilla-new.abc.es\x22)||-1\x3ca.indexOf(\x22m.sevilla.abc.es\x22)||-1\x3ca.indexOf(\x22m.sevilla.abc.es\x22))g\x3d\x2215\x22,c\x3d\x22sevilla\x22,a\x3da.replace(\x22sevilla-origin.abc.es\x22,\x22sevilla.abc.es\x22),a\x3da.replace(\x22sevilla-new.abc.es\x22,\x22sevilla.abc.es\x22),\na\x3da.replace(\x22sevilla.abc.es\x22,\x22sevilla.abc.es\x22),a\x3da.replace(\x22m.sevilla.abc.es\x22,\x22sevilla.abc.es\x22),a\x3da.replace(\x22m.sevilla.abc.es\x22,\x22sevilla.abc.es\x22);if(-1\x3ca.indexOf(\x22www.lavozdigital.es\x22)||-1\x3ca.indexOf(\x22www.lavozdigital.es\x22)||-1\x3ca.indexOf(\x22www-origin.lavozdigital.es\x22)||-1\x3ca.indexOf(\x22www-new.lavozdigital.es\x22)||-1\x3ca.indexOf(\x22m.lavozdigital.es\x22)||-1\x3ca.indexOf(\x22m.lavozdigital.es\x22))g\x3d\x228\x22,c\x3d\x22madrid\x22,a\x3da.replace(\x22www-origin.lavozdigital.es\x22,\x22www.lavozdigital.es\x22),a\x3da.replace(\x22www-new.lavozdigital.es\x22,\x22www.lavozdigital.es\x22),\na\x3da.replace(\x22www.lavozdigital.es\x22,\x22www.lavozdigital.es\x22),a\x3da.replace(\x22m.lavozdigital.es\x22,\x22www.lavozdigital.es\x22),a\x3da.replace(\x22m.lavozdigital.abc.es\x22,\x22www.lavozdigital.es\x22);var b\x3d\x221\x22;-1\x3ca.indexOf(\x22/videos-\x22)\x26\x26(b\x3d\x222\x22);-1\x3ca.indexOf(\x22_video.html\x22)\x26\x26(b\x3d\x222\x22);-1\x3ca.indexOf(\x22_galeria.html\x22)\x26\x26(b\x3d\x223\x22);-1\x3ca.indexOf(\x22/fotos-\x22)\x26\x26(b\x3d\x224\x22);-1\x3ca.indexOf(\x22/fotos/\x22)\x26\x26(b\x3d\x224\x22);-1\x3ca.indexOf(\x22/audios-\x22)\x26\x26(b\x3d\x226\x22);-1\x3ca.indexOf(\x22.es/temas-\x22)\x26\x26(b\x3d\x227\x22);-1\x3cvoc_tc.indexOf(\x22topics\x22)\x26\x26(b\x3d\x227\x22);-1\x3cid_imagen.indexOf(\x22www-new\x22)\x26\x26(id_imagen\x3d\nid_imagen.replace(\x22www-new\x22,\x22www\x22));var h\x3d\x221\x22,k\x3d\x22web\x22;a\x3da.replace(\x22#disqus_thread\x22,\x22\x22);contador_visitas(g,f,c,b,a,d,e,h,k,id_imagen,id_video)}\nfunction contador_visitas(d,a,f,e,g,c,b,h,k,l,m){$(\x22link[rel\\x3dcanonical]\x22).attr(\x22href\x22);$(document).ready(function(){c+\x3d\x22-abc\x22;tags\x3d\x22webabc\x22;dominiostats\x3d\x22https://metrics.abc.es\x22;\x228\x22\x3d\x3dd\x26\x26(c+\x3d\x22-voz\x22,tags\x3d\x22weblavozdigital\x22,dominiostats\x3d\x22https://metrics.lavozdigital.es\x22);\x2215\x22\x3d\x3dd\x26\x26(c+\x3d\x22-sev\x22,tags\x3d\x22websevilla\x22,dominiostats\x3d\x22https://metrics.abc.es\x22);a\x3d\x22\x22!\x3d$(\x22#articulo .doc h1 .headline a\x22).html()\x26\x26null!\x3d$(\x22#articulo .doc h1 .headline a\x22).html()?$(\x22#articulo .doc h1 .headline a\x22).html():\x22\x22!\x3d$(\x22#articulo .doc h1 .headline\x22).html()\x26\x26\nnull!\x3d$(\x22#articulo .doc h1 .headline\x22).html()?$(\x22#articulo .doc h1 .headline\x22).html():\x22\x22!\x3d$(\x22.titulo-noticia\x22).html()\x26\x26null!\x3d$(\x22.titulo-noticia\x22).html()?$(\x22.titulo-noticia\x22).html():document.title;if(\x22undefined\x22!\x3dtypeof objectMetricsId\x26\x26\x22\x22!\x3d\x3dobjectMetricsId)for(res\x3dobjectMetricsId.split(\x22_\x22),i\x3d0;i\x3cres.length;i++){resP\x3d\x22\x22;for(j\x3d0;j\x3ci+1;j++)resP+\x3dres[j];tags+\x3d\x22,\x22+resP}if(\x22undefined\x22!\x3dtypeof objectTopics\x26\x26\x22\x22!\x3d\x3dobjectTopics)for(res\x3dobjectTopics.replace(RegExp(\x22 \x22,\x22g\x22),\x22-\x22),res\x3dres.split(\x22,\x22),i\x3d0;i\x3cres.length;i++)tags+\x3d\n\x22,topics\x22+res[i];if(\x22undefined\x22!\x3dtypeof objectAuthors\x26\x26\x22\x22!\x3d\x3dobjectAuthors)for(res\x3dobjectAuthors.replace(RegExp(\x22 \x22,\x22g\x22),\x22-\x22),res\x3dres.split(\x22,\x22),i\x3d0;i\x3cres.length;i++)tags+\x3d\x22,authors\x22+res[i];urlcont\x3d\x22\x22+dominiostats+\x22/stats/v2/visit?id\\x3d\x22+c+\x22\\x26edition\\x3d\x22+f+\x22\\x26tags\\x3d\x22+escape(tags)+\x22\\x26content_type\\x3d\x22+e+\x22\\x26origin\\x3d\x22+k+\x22\\x26url\\x3d\x22+escape(g)+\x22\\x26section\\x3d\x22+b+\x22\\x26click_type\\x3d\x22+h+\x22\\x26title\\x3d\x22+escape(a)+\x22\\x26aux1\\x3d\x22+escape(l)+\x22\\x26aux2\\x3d\x22+escape(m);$.ajax({url:urlcont,dataType:\x22jsonp\x22,\nsuccess:function(a){}})})};\x3c/script\x3e\n\x3cscript type\x3d\x22text/gtmscript\x22\x3efunction readyabc(a){\x22loading\x22!\x3ddocument.readyState?a():document.addEventListener?document.addEventListener(\x22DOMContentLoaded\x22,a):document.attachEvent(\x22onreadystatechange\x22,function(){\x22loading\x22!\x3ddocument.readyState\x26\x26a()})}\nreadyabc(function(){\x22undefined\x22\x3d\x3d\x3dtypeof Voonto?(\x22undefined\x22\x3d\x3dtypeof id_imagen\x26\x26(id_imagen\x3d$(\x27meta[property\\x3d\x22og:image\x22]\x27).attr(\x22content\x22)),\x22undefined\x22\x3d\x3dtypeof id_video\x26\x26(id_video\x3d\x22\x22),stats_visitar(noticiaid,location.href,document.title,objectPublishId.split(\x22_\x22)[0])):Voonto.ready.then(function(a){\x22undefined\x22\x3d\x3dtypeof id_imagen\x26\x26(window.id_imagen\x3d$(\x27meta[property\\x3d\x22og:image\x22]\x27).attr(\x22content\x22));\x22\x22\x3d\x3did_imagen\x26\x26(window.id_imagen\x3d$(\x27meta[property\\x3d\x22og:image\x22]\x27).attr(\x22content\x22));\x22undefined\x22\x3d\x3dtypeof id_video\x26\x26\n(window.id_video\x3d\x22\x22);stats_visitar(noticiaid,location.href,document.title,objectPublishId.split(\x22_\x22)[0])})});\x3c/script\x3e',7,'\x3cscript type\x3d\x22text/gtmscript\x22\x3efunction getChSection(){if(\x22www.abc.es\x22\x3d\x3ddocument.domain||\x22sevilla.abc.es\x22\x3d\x3ddocument.domain||\x22www.lavozdigital.es\x22\x3d\x3ddocument.domain){var a\x3dwindow.location.pathname.split(\x22/\x22);a.shift();a.pop();1\x3ca.length\x26\x26\x22espana\x22\x3d\x3d\x3da[0]\x26\x26\x22casa-real\x22!\x3da[1]\x26\x26\x22fotos\x22!\x3da[1]\x26\x26\x22videos\x22!\x3da[1]\x26\x26(a[0]\x3d\x22local\x22);0\x3ca.length\x26\x26(\x22atletico-madrid\x22\x3d\x3d\x3da[0]||\x22real-madrid\x22\x3d\x3d\x3da[0])\x26\x26a.push(\x22deportes\x22);a\x3da.join(\x22,\x22);if(\x22\x22\x3d\x3da||\x22portada\x22\x3d\x3da)a\x3d\x22portada-abc\x22}else a\x3ddocument.domain;return a}\nfunction getChAuthors(){return\x22undefined\x22!\x3dtypeof voc_au?voc_au:\x22\x22}\nfunction createChObject(){return\x22sevilla.abc.es\x22\x3d\x3ddocument.domain?{uid:40528,domain:\x22sevilla.abc.es\x22,sections:getChSection(),authors:getChAuthors(),useCanonical:!1,path:window.location.pathname,title:document.title}:\x22www.lavozdigital.es\x22\x3d\x3ddocument.domain?{uid:14289,domain:\x22lavozdigital.es\x22,sections:getChSection(),authors:getChAuthors(),useCanonical:!1,path:window.location.pathname,title:document.title}:{uid:14289,domain:\x22abc.es\x22,sections:getChSection(),authors:getChAuthors(),useCanonical:!1,path:window.location.pathname,\ntitle:document.title}}var _sf_async_config\x3dcreateChObject();(function(){function a(){window._sf_endpt\x3d(new Date).getTime();var a\x3ddocument.createElement(\x22script\x22);a.setAttribute(\x22language\x22,\x22javascript\x22);a.setAttribute(\x22type\x22,\x22text/javascript\x22);a.setAttribute(\x22src\x22,(\x22https:\x22\x3d\x3ddocument.location.protocol?\x22https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/\x22:\x22http://static.chartbeat.com/\x22)+\x22js/chartbeat.js\x22);document.body.appendChild(a)}setTimeout(a,5E3)})();\x3c/script\x3e\n',24,'url path',__f,__aev,'element','ELEMENT','element classes','CLASSES','element id','ID','element target','TARGET','element text','TEXT','element url','history new url fragment','HISTORY_NEW_URL_FRAGMENT','history old url fragment','HISTORY_OLD_URL_FRAGMENT','history new state','HISTORY_NEW_STATE','history old state','HISTORY_OLD_STATE','history change source','HISTORY_CHANGE_SOURCE',__j,'Título de página','document.title',__c,'Oferplanstore-propiedad2','UA-76614349-20','Referrer'],b=[],c=0;c<a.length;c++)b[c]=
Uk(c,a);return b},Uk=function(a,b){var c=b[a],d=c;if(c instanceof Pk||c instanceof Rk||c instanceof Qk||c instanceof Sk)d=c;else if(sb(c)){d=[];for(var e=0;e<c.length;e++)d[e]=Uk(c[e],b)}else if("object"==typeof c){d=new Ok;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],Uk(c[f],b))}return d},Xk=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
Jk[e[1]]);if(1==a){var f=Wk(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=Kk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Wk(e[g]);3==a&&(c[d]=Jk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Jk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Wk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Ik;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Yk=function(a,b,c){a.push.apply(a,Xk(b,c))};var Zk;
var ai=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=bl[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},el=function(a){},fl=function(a,b){},gl=function(a,b){},di=function(a){};var hl,il,jl;
var kl=function(){return"&tc="+Nk.filter(function(a){return a}).length},ll="0.005000">Math.random(),ml=function(){hl=[cc,"&v=3&t=t","&pid="+Qa(),"&rv=4r&r=1"].join("")},nl={},ol="",pl={},ql={},rl=2,sl=1E3,tl=function(){rl=2},ul=function(){var a=il;return void 0===a?"":[hl,nl[a]?"":"&es=1",pl[a],kl(),ol,"&z=0"].join("")},vl=function(){jl&&(y.clearTimeout(jl),jl=void 0);void 0===il||nl[il]&&!ol||(ql[il]||0>=rl--||0>=sl--?ql[il]=!0:(G(ul()),nl[il]=!0,ol=""))},wl=function(a,
b,c){if(ll&&!ql[a]&&b){a!==il&&(vl(),il=a);var d=c+String(b[qb]?b[qb].a:"").replace(/_/g,"");ol=ol?ol+"."+d:"&tr="+d;jl||(jl=y.setTimeout(vl,500));2022<=ul().length&&vl()}};var xl=function(a){var b=this;this.i=a;this.la=this.nc=!1;this.xb=[];this.cb=[];this.w=function(){b.la||qg(b.xb);tg(b,1);if(ec[a])for(var c=0;c<ec[a].length;c++)ec[a].shift().w()};this.D=function(){b.la||qg(b.cb);tg(b,2);if(ec[a])for(var c=0;c<ec[a].length;c++)ec[a].shift().D()};this.H=dg},yl=function(a,b){a.xb.push(b)},zl=function(a,b){a.cb.push(b)},Al=function(a){this.P=[];this.yb=[];this.Sb={};this.$b=[];this.ba=0;this.ub={};this.Ab={};this.zb={};this.event=a};Al.prototype.addListener=function(a){this.$b.push(a)};
var Bl=function(a){0<a.ba||qg(a.$b)},Cl=function(a,b,c,d,e,f){if(!c.la){a.P[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=sb(d)?d.slice():["or",d];e=sb(e)?e.slice():[e];f=sb(f)?f.slice():[f];a.Sb[b]=d;a.ub[b]=0<e.length;a.Ab[b]=0<f.length;a.ba++;var g=function(){0<a.ba&&!a.ub[b]&&!a.Ab[b]&&a.ba--;Bl(a)};yl(c,g);zl(c,g)}},Hl=function(a){for(var b=[],c={},d=0;d<a.P.length;c={W:c.W},d++)if(c.W=a.P[d],c.W){var e=a.Sb[d],f=a.ub[d],g=a.Ab[d];if(0!=e.length||f||g){if(0<e.length)for(var h=
Dl(e,c.W.H),k=0;k<e.length;k++)e[k]instanceof Sk&&e[k].A!=d&&El(a,e[k].A,h);(f||g)&&Fl(a,d,function(a){return function(){0<a.W.G.ba&&a.W.G.ba--;Bl(a.W.G)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.P[b[d]].H();for(d=0;d<a.yb.length;d++){var l=a.yb[d];Gl(l);0<l.length&&l[0].H()}},El=function(a,b,c){a.P[b]&&(yl(a.P[b],function(){c(b,!0)}),zl(a.P[b],function(){c(b,!1)}))},Dl=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Sk&&a[g].A===d||a[g]===d){f=
g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},Fl=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Nk[b];if(a.event.g(h)){}else g=Il(h,b,a.event.g,a);if(c=g){var k=Jl(b,!0);0<k.length&&f(k[0].A);d.push(c);var l=Jl(b,!1);0<l.length&&f(l[0].A)}else e=!0};f(b);if(e)Kl(b,a.event);else{for(var g=0;g<d.length;g++){var h=d[g],k=Jl(h.i,!0);
if(0<k.length){var l=d[g-1],m=Ll(h);yl(l,m);0==k[0].xa?zl(l,m):zl(l,c)}var n=Jl(h.i,!1);0<n.length&&(m=Ll(d[g+1]),yl(h,m),0==n[0].xa?zl(h,m):zl(h,c))}yl(d[d.length-1],c);zl(d[d.length-1],c);a.yb.push(d)}},Jl=function(a,b){var c=b?gf:yf,d=Nk[a],e=void 0===d[c]?[]:d[c];return sb(e)?e:[e]},Ll=function(a){return function(){a.H()}},Gl=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.i,f=dc[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==d.G.zb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&
c!=a.length-1)){var h=Jl(a[c+1].i,!0);if(0<h.length&&1==h[0].xa)for(++c;c<a.length;c++)b.push(a[c])}}var k=Ml(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],r=p[0],t=p[p.length-1],v,z=0;z<a.length;z++){var H=a[z];!m&&H.i==r&&0<z&&(m=a[z-1]);H.i==t&&z<a.length-1&&(n=a[z+1]);if(-1<gg(p,H.i))if(v=a.splice(z,1)[0],H.i==t)break;else z--}if(v){var E=Number(l),F=m,L=n;if(F){var B=F;B.xb=[];B.cb=[]}if(F&&L){var D=Ll(L);yl(F,D);var A=Jl(F.i,!1);0<A.length&&A[0].A!=E&&0==A[0].xa&&
zl(F,D);var C=Jl(L.i,!0);0<C.length&&C[0].A!=E&&0==C[0].xa&&zl(F,D)}}}},Ml=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Jl(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Jl(a,!1);0<c.length&&f(c[0].A)};f(d.i);b[d.i]=e}Nl(a,b);return b},Nl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<gg(b[e],d)){delete b[d];break}}},Kl=function(a,b){if(!ll)return;var c=function(a){return sb(a)?
a[0]:a},d=function(a){var e=Nk[a];if(e){var g=c(void 0===e[gf]?[]:e[gf]);g&&d(g.A);var h=b.g(Nk[a])?"3":"4";wl(b.id,Nk[a],h);var k=c(void 0===e[yf]?[]:e[yf]);k&&d(k.A)}};d(a);};var Ol=function(a,b,c){return function(){var d=b.G?b.G.event:void 0;a[Sd]=function(){d&&wl(d.id,a,"5");b.w()};a[Td]=function(){d&&wl(d.id,a,"6");b.D()};var e=b.i,f=b.G&&b.G.zb[e],g=dc[e]&&dc[e].state,h=f?void 0!==f:b.nc||b.la,k=dc[e]&&dc[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){tg(b,0);a=bi(a,new jg,c);var n=dg;if(d){
wl(d.id,a,"1"),n=function(){wl(d.id,a,"7")};fl(d,e)}kg(a,b.w,b.D,n)}else l&&0==g||m&&0==f?ec[e].push(b):l&&1==g||m&&1==f?b.w():b.D()}},Il=function(a,b,c,d){function e(a){return a.i===b}var f=function(){var a=d&&d.P;return a&&hg(a,e)}()||new xl(b);f.G=d;f.H=Ol(a,f,c);return f};var Vl=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Mk[b]&&bi(Mk[b],new jg,c),e=d;d&&(e=Hk(d));a[b]=[e,d]}return a[b]}},Wl=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.aa(c[d],a.g)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.aa(e[d],a.g)[0])return!1;return!0},Xl=!1;
Sh=function(a,b,c,d,e){switch(b){case "gtm.js":if(Xl)return!1;Xl=!0;break;case "gtm.sync":if(Z("gtm.snippet")!=ac)return!1}for(var f={id:a,name:b,Fa:d||dg,ja:Wk(),Pa:Wk(),aa:Vl(),g:Yh(c)},g=[],h=0;h<xi.length;h++)if(Wl(f,xi[h])){g[h]=!0;for(var k=f,l=xi[h],m=l[1],n=0;n<m.length;n++)k.ja[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Pa[p[n]]=!0}else g[h]=!1;!ll||0>=sl||il===a||(vl(),il=a,ol="",pl[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,jl||(jl=y.setTimeout(vl,500)));for(var R=[],M=0;M<Ik;M++)!f.ja[M]||
f.Pa[M]||f.g(Nk[M])||(R[M]=Nk[M]);f.ua=R;for(var ma=new Al(f),da=0;da<Ik;da++)if(f.ja[da]&&!f.Pa[da])if(f.g(Nk[da])){Kl(da,f)}else{var Oa=f.ua[da],ek=Il(Oa,da,f.g,ma);Cl(ma,da,ek,Oa[pd],Oa[gf],Oa[yf]);if(Oa[fc])break}ma.addListener(f.Fa);Hl(ma);Bl(ma);e&&S(e)&&e({passingRules:g,resolvedTags:f.ua});if("gtm.js"==b||"gtm.sync"==b)a:{}var dk={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},Ud;for(Ud in f.ua)if(f.ua.hasOwnProperty(Ud)&&!dk[f.ua[Ud][qb].a.replace(/_/g,"")])return!0;return!1};var Zl=function(){};var $l={};var em=function(){};var Yl={macro:function(a){if(Lk.contains(a))return Lk.get(a)}};Yl.dataLayer=Gh;Yl.onHtmlSuccess=Wi(!0);Yl.onHtmlFailure=Wi(!1);Yl.callback=function(a){Cb.hasOwnProperty(a)&&S(Cb[a])&&Cb[a]();delete Cb[a]};
Yl.Jc=function(){var a=y.google_tag_manager;a||(a=y.google_tag_manager={});Kb=a;if(a[Ra.f]){var b=Kb.zones;b&&b.unregisterChild(Ra.f)}else{a[Ra.f]=Yl;hj();Bi();Jk.push.apply(Jk,Vk());Yk(Kk,0,"2:0,2:1,3:2,8:3,42:2,20:4,0:5,1:6,2:7,2:8,3:9,0:10,1:11,2:13,5:14,4:15,27:16,57:16,49:16,38:22,55:16,23:15,21:16,53:23,51:24,31:16,33:16,34:16,29:15,6:14,2:25,2:26,3:27,11:28,0:29,1:30,1:31,3:33,0:34,1:35,5:4,46:15,38:40,31:15,3:45,42:45,3:49,42:49,3:53,42:53,3:57,42:57,3:61,42:61,3:65,48:16,42:66,3:70,42:70,22:73,53:74,6:4,1:75,5:77,53:78,12:79,22:79,41:79,9:80,6:77,1:81,53:83,6:84,1:85,7:15,53:87,6:88,1:89,53:91,10:92,6:93,3:94,11:95,0:96,1:97,23:16,53:99,6:100,6:101,53:102,6:103,3:30,11:106,47:30,38:109,10:110,6:111,3:112,11:113,0:114,1:115,53:117,6:118,1:119,53:121,6:122,2:124,58:125,6:126,3:127,0:128,1:129,21:15,56:15,3:131,42:131,3:134,42:134,3:137,42:137,3:140,42:140,38:145,3:146,42:147,3:150,42:151,3:154,42:155,3:158,42:159,3:162,42:163,3:166,42:167,3:170,42:171,22:174,27:15,53:175,24:15,6:176,3:177,0:178,1:179,43:16,36:181,51:182,35:183,52:15,6:184,1:185,36:187,35:188,37:189,6:190,1:191,36:193,35:194,37:195,6:196,1:197,1:198,46:16,2:200,3:201,17:38,39:202,35:198,6:203,3:204,0:205,1:206,1:208,3:210,53:211,39:212,6:213,1:214,2:216,25:15,3:217,42:218,16:219,3:220,42:221,44:222,13:223,14:224,18:225,15:226,3:227,54:228,32:16,6:229,1:230,2:232,45:233,6:234,2:235,26:16,6:236,1:237,6:239,1:240,3:242,53:243,39:244,6:245,3:246,53:247,39:248,6:249,2:250,19:251,6:252,2:254,6:255,1:256,1:257,2:259,40:260,50:16,30:16,28:16,6:261,40:262,6:263,3:264,2:265,3:105,2:266,3:267,60:268,3:269,60:270,3:271,60:272,3:273,60:274,3:275,60:276,3:277,60:28,3:278,60:279,3:280,60:281,3:282,60:283,3:284,60:285,3:286,60:287,2:288,3:289,42:290,2:291,3:292,59:293,3:294");Yk(Zh,1,"-,IY,IAAAAO,IIAAAAC,qAAAAAAM,qAAAAAAw,qAAAAAAAD,qAAAAAAAM,qAAAAAAAw,qAAAAAAAAH,qAAAAAAAAY,IAAAACAAAAAAAY,IAAAACAAAAAAAAAO,IAAAACAAAAAAAAAAG,IAAAACAAAAAAAQAAAAC,qAAAAAAAACAAAAAAAAAD,qAAAAAAAACAAAAAAAAAM,qAAAAAAAACAAAAAAAAAw,qAAAAAAAACAAAAAAAAAAD,qAAAAAAAACAAAAAAAAAAY,qAAAAAAAACAAAAAAAAAAgB,qAAAAAAAACAAAAAAAAAAAG,qAAAAAAAACAAAAAAAAAAAY,qAAAAAAAACAAAAAAAAAAAgB,qAAAAAAAACAAAAAAAAAAAAG,qAAAAAAAACAAAAAAAAAAAAY,IIAAAAAAAAAAAAAAAAAAAAAQ,IAgVOAAAAAAAAACAAAgAAAAHAAAc,IAAAAKAAAAAAAAAAAAAAAAAAAAAAE,IAwVOAAAAAAAAACAAAAAAAAAAAAUAD,qAAAAAAAACAAAAAAAAAAAAAAAAAAAAG,qAAAAAAAACAAAAAAAAAAAAAAAAAAAAw,IAAAACAAAAAAAAAAAAAAAAAAAAAAAAAg,IAwVOAAAAAAAAACAAAAAAAAAAAAUAAAAAAG,IAwVOAAAAAAAAACAAAAAAAAAAAAUAAAAAAgB,IAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAB,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAID,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIM,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIw,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAD,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAM,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAw,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAD,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAM,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAw,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAD,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAc,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD,IAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAE");Yk(Mk,1,"BD,AkB,AAAAAx,BAAAAQB,AEAAAAM,AkAAAAI,AAAAARAAAAE,AAAAARAAAAAQ,AAAAARAAAAAAC,BBAAAAAAAAAAg,AAAAABAAAAAAAgB,AAAAABAAAAAAAAAAY,AAAAABAAAAAAAgAAAC,AAAAABAAAAAAAAAAAAM,AEAAAAAAAAAAAAAAAAAAAAAgB,AkAAAAAAAAAAAAAAAAAAAAAAB,AEAAAAAAAAAAAAAAAAAAAAAgAC,AkAAAAAAAAAAAAAAAAAAAAAAAC,AEAAAAAAAAAAAAAAAAAAAAAgAAB,AkAAAAAAAAAAAAAAAAAAAAAAAAB,AEAAAAEAAAAAAAAAAAAAAAAAAAg,AkAAAAAAAAAAAAAAAAAAAAAAAAAB,AAAAABAAAAAAAAAAAAAAAAAAAAAAY,AAAAABAAAAAAAAAAAAAAAAAAAAAAo,AEAAAQAAAAAAAAAAAAAAAAAAAAAAAQ,AEAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAI,AEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAB,AAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,BAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI");Yk(Nk,1,"IAyefAAAAA4P,IA6ddAwDAgD,IA6ddAQCAgBAAAAwB,IA-__,IAycfAAAAAAkB,IAycfAAAAAAEc,IA6dfAAAAAAAAH,IA6VfAAAAAAAAAO,IA6VfAAAAAAAAAW,IA6VfAAAAAAAAAiB,IA6VfAAAAAAAAACAgB,IA6VfAABAAAAAACAAM,IAAAAAAAAAAAEAAAAwB,IAqFfAgAAAAAAACAAAwAEAgP,IAKFeAgAAAAAAACAAAgAAAAH-B,IAaFeAgAAAAAAACAAAAAAAACq8,IAaFeAgAAAAAAACAAAAAAAACqAe,IAKAcAAAAAAAAAAAAAAAAAAAuAAiD,IAKAdAAAAAAAAAAAAAAAAAAAAAACAM,IAIAAAAAAAAAAAAAAAAAAAAAAAAAAgJfH,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwB,IAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwg,IAKAdAAAAAAAAAAAAAAAAAAAAAACAAAAAAY,IAKAdAAAAAAAAAAAAAAAAAAAAAACAAAAAAAG,IAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAA4,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,IAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwP,IAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQ3");Yk(xi,2,"D:I::,K:C:E:,w:CABAQ::,CB:B::,CC:Q::,CE:g::,CI:AB::,CQ:AO::,G:E::,Cg:AQ::,CAB:Ag::,C:AABIU::,CAC:AACAD::,AAM:AAE::,AAw:AAI::,AAAD:AAQ::,AAAM:AAg::,CAAQ:AAAB::AAAAQ,CAAg:AAAB::AAAAQ,CAAAB:AAAC::,CAAAC:AAAE::,CAAAE:AAAQ::,CAAAI:AAAg::,CAAAg:AAAAI:ACAAQ:");Yk(yi,4,"12:,32:,36.36.36:,76:,82:,86:,90:,98.98.98:,104:,116:,120:,123.123.253.123:,130.130.130:,180:,186:,192:,199:,207:207,209:209,215:,231:,238:,241:,258:");for(var c=0;c<Nk.length;c++){var d=Nk[c],e=1;d[Ee]?e=2:
d[Qf]&&(e=0);dc[c]={firingOption:e,state:void 0};ec[c]=[]}Ph();gi();var n=y;if("interactive"==J.readyState&&!J.createEventObject||"complete"==J.readyState)Ag();else{P(J,"DOMContentLoaded",Ag);P(J,"readystatechange",Ag);if(J.createEventObject&&J.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(H){}p&&Cg()}P(n,"load",Ag)}"complete"===J.readyState?Hg():P(y,"load",Hg);a:{if(!ll)break a;ml();rl=2;il=void 0;pl={};nl={};jl=void 0;ql={};ol="";y.setInterval(ml,864E5);y.setInterval(tl,1E3);}em();Zl();a:{}}};Yl.Jc();var _vs="res_ts:1523349171200000,srv_cl:195941568,ds:live,cv:232";
})()
