window.OBR = window.OBR||{};(function(OBR){OBR.error=function(a){if(!0!==a){var b,c=document,e=window.OB_releaseVer,f=a.isMonitorRepeated?"&isMonitorRepeated=true":"";if(!c.getElementById("obMntor")){var d=function(){b=c.createElement("iframe");b.setAttribute("id","obMntor");b.style.display="none";c.body.appendChild(b);b.src="https://widgets.outbrain.com/widgetMonitor/monitor.html?name="+encodeURIComponent(a.name)+"&message="+encodeURIComponent(a.message)+f+"&stack="+encodeURIComponent(a.stack)+"&ver="+encodeURIComponent(e)};c.body?d():setTimeout(function(){c.body&&
d()},1E4)}}};
;try{
if(window.OB_releaseVer&&"01003400"!==window.OB_releaseVer)throw!0;window.OB_releaseVer="01003400";window.OBR=window.OBR||{};OBR.i=OBR.i||[];OBR.lb=OBR.lb||{};window.OBR$=function(b){return document.getElementById(b)};OBR.g=OBR.g||function(){var b={},a={D:function(){return b},j:function(a){b.ba=a;b.Sb=[];b.startTime=(new Date).getTime()},startTime:function(){return b.startTime},log:function(a){var e=((new Date).getTime()-b.startTime)/1E3;1E3>b.Sb.length&&b.Sb.push(e+" >"+a)},printLog:function(){if(b.ba.c.pm)window.console.log(b.Sb.join("\n"));else{var a=b.ba.b.Eb();a&&(a.innerHTML=b.Sb.join("<br>"),a.style.display="block")}return b.Sb.join("\n")}};a.j(OBR);return a}();OBR.printLog=OBR.g.printLog;OBR.P=function(){this.Y=[]};OBR.P.prototype.add=function(b,a){var d;"string"===typeof b&&"function"===typeof a&&(d={},d.name=b,d.Bb=a,this.Y.push(d))};OBR.P.prototype.$h=function(b){var a,d;OBR.g.log("remove event :"+b);a=0;for(d=this.Y.length;a<d;a+=1)if(this.Y[a]&&this.Y[a].name&&this.Y[a].name===b)try{this.Y.splice(a,1)}catch(e){OBR.g.log("rm evnt err: "+e),OBR.error(ex)}};
OBR.P.prototype.p=function(b,a,d,e){var c,f,h;a=a||[];d=!!d;this.ym||OBR.fe.Xk(b,e);OBR.g.log("event fire:"+b);e=0;for(c=this.Y.length;e<c;e+=1)if(f=this.Y&&this.Y[e]?this.Y[e].name:"",h=this.Y&&this.Y[e]?this.Y[e].Bb:null,f===b&&h)try{h.apply(this,a)}catch(g){OBR.g.log("fire event *"+b+"* error: "+g),OBR.error(g)}!0===d&&this.$h(b)};OBR.P.prototype.xm=function(){this.ym=!0};OBR.P.prototype.Xa=function(){this.Y=[]};
OBR.fe=OBR.fe||function(){var b,a,d={},e,c={onHtmlReturn:"widgetDataReturned",afterRender:"widgetRendered"},f;d.j=function(c,d,k){b=d;a=c;f=k;f.xm();e={}};d.Xk=function(h,d){var k=c[h];if(d&&k){var l=b.OBREvents;if(l&&!(1>l.length))for(var m=0,p=l.length;m<p;m+=1){var n=l.shift();n&&n.event&&"string"===typeof n.widgetId&&"function"===typeof n.func?(f.add(n.event+"_"+n.widgetId,n.func),e[n.event]=!0):a.g.log("Bad global event"+n)}e[k]&&f.p(k+"_"+d.r(),[{idx:d.I(),widgetId:d.r(),container:OBR.b.u(d.I()),
recsNumber:d.e("tcr",-1)}])}};d.H=function(){d.j(OBR,window,new OBR.P)};d.j(OBR,window,new OBR.P);return d}();OBR.b=OBR.b||function(){var b={},a={},d=document,e=OBR,c=null;b.Rp="function"===typeof window.URLSearchParams;a.D=function(){b.ba=e;return b};a.j=function(a){e=a};a.Na=function(){return function(){}};a.Xg=function(){var a=window.jQuery;return void 0!==a?!(/1\.(0|1|2|3|4)\.(0|1)/.test(a.fn.jquery)||/^1\.1/.test(a.fn.jquery)||/^1\.2/.test(a.fn.jquery)||/^1\.3/.test(a.fn.jquery)):!1};a.u=function(a){return null===a||isNaN(a)?null:e.s("outbrain_widget_"+a)};a.Eb=function(){return e.s("ob_holder")};a.eg=
function(c){var b=a.Eb();null===b&&(b=e.b.createElement("div","ob_holder"),b.style.display="none",c?e.b.insertBefore(b,c):document.body.appendChild(b));return b};a.je=function(c){var b=e.s(c);b||(b=e.b.createElement("iframe",c),c=b.style,c.display="none",c.width="1px",c.height="1px",b.src="about:blank",(c=a.Eb())||(c=a.Oa()),e.b.na(b,c))};a.Oa=function(){if(d.body)return d.body;var a;a=e.b.Z("","","body",!0);return 0>=a.length?d.lastChild:a[0]};a.createElement=function(a,c,b,e){var l;a=d.createElement(a);
"string"===typeof c&&a.setAttribute("id",c);"string"===typeof b&&(a.style.cssText=b);for(l in e)e.hasOwnProperty(l)&&a.setAttribute(l,e[l]);return a};a.J=function(a){if(e.c.tc===e.c.zf)try{d.createStyleSheet().cssText=a}catch(c){OBR.g.log(c)}else{var b=d.createElement("style"),k=d.body?"string"===typeof d.body.style.WebkitAppearance:!1;b.type="text/css";d.getElementsByTagName("head")[0].appendChild(b);b[k?"innerText":"innerHTML"]=a}};a.K=function(a,c,b,k,l){a=d.createElement("script");a.type=e.c.Rm;
a.src=c;a.charset="UTF-8";a.async=!!b;a.defer=!1;k&&e.b.C(a,"load",function(a){var c=a.target;c&&setTimeout(function(){c.parentNode.removeChild(c)},3E3)});typeof l===e.c.Bb&&e.b.C(a,"load",l);return a};a.Fp=function(a,c){var b=e.b.createElement("link",a);b.setAttribute("rel","stylesheet");b.setAttribute("type",e.c.Bk);c&&b.setAttribute("href",c);return b};a.$j=function(a){var c=e.s("ob_iframe");c&&(c.src=a)};a.Dn=function(){var a;a=isNaN(a)?1E5:a;return Math.floor(Math.random()*a)};a.Tn=function(a,
c,b){return a.replace(c,b)};a.L=function(a){var c,b;b=d.getElementsByTagName("head");try{b&&0<b.length?b[0].insertBefore(a,b[0].firstChild):(c=d.getElementsByTagName("script"),c[0].insertBefore(a,c[0].firstChild))}catch(k){e.g.log("Err insertToHead:"+k)}};a.Op=function(a){a=a||OBR;return"function"!==typeof a.P?(OBR.g.log("namespace.EventManager not function"),null):new a.P};a.T=function(a){return encodeURIComponent(a)};a.Mb=function(a){return null!==a};a.Hm=function(c){var b,d=!1;if(a.pe(c))return!1;
b=c.Ib().recMode||"";c=c.Ib().dynamicWidgetLayout||"";b=e.c.Xn[b]||"";"2"===b&&"1"===(e.c.Yn[c]||"")&&(d=!0);d||"1"!==b&&"3"!==b||(d=!0);return d};a.pe=function(a){return void 0===a||null===a};a.Nm=function(c){return a.pe(c)||""===c};a.getElementsByClassName=function(c,b){b||(b=document);return b.getElementsByClassName?b.getElementsByClassName(c):a.Z("class",c,"*",!0,!0,b)};a.Z=function(c,b,e,k,l,m){var p,n,q;p=[];e=e||"*";k=!!k;l=!!a.Nm(l);e=m?m.getElementsByTagName(e):d.getElementsByTagName(e);
m=0;for(n=e.length;m<n;m+=1)q="class"===c?e[m].className:e[m].getAttribute(c),null!==q&&(!1===l&&(q=q.toLowerCase(),b=b.toLowerCase()),(q=""===c?!0:k?-1<q.indexOf(b):q===b)&&p.push(e[m]));return p};a.Ha=function(a,c,b){a.removeEventListener?a.removeEventListener(c,b,!0):a.detachEvent&&a.detachEvent("on"+c,b)};a.C=function(a,c,b){a.addEventListener?a.addEventListener(c,b,!0):a.attachEvent&&typeof a.attachEvent===e.c.Bb&&a.attachEvent("on"+c,function(){b.call(a)})};a.na=function(a,c){try{c.appendChild(a)}catch(b){e.g.log("Fail insert into Dom:"+
b)}};a.Sc=function(c){c=e.s(c);!a.pe(c)&&a.Mb(c.parentNode)&&c.parentNode.removeChild(c)};a.insertBefore=function(a,c){return c&&c.parentNode?c.parentNode.insertBefore(a,c):null};a.isArray=function(a){return a instanceof Array?!0:"[object Array]"===Object.prototype.toString.call(a)};a.fc=function(a,c){var b=/^htt(p|ps)?:\/\/127\.0\.0\.1(:\d\d\d\d)?(\/|$)/i;return/^htt(p|ps)?:\/\/([\w\-]*|[\w\-]*\.[\w\-]*)\.outbrain\.com(:\d\d\d\d)?(\/|$)/i.test(a)||b.test(a)?a:c};a.Vo=function(a){a=a.replace(/^(\s*)/g,
"");var c=d.createElement("div");c.innerHTML=a;return c.childNodes};a.Cb=function(a,c){return a?a.getAttribute(c):null};a.Ba=function(a,c,b){a&&a.setAttribute(c,b)};a.M=function(a,c){var b=RegExp("[ '\"|]"+c+"[ '\"|]");a&&!b.test("|"+a.className+"|")&&(a.className+=" "+c)};a.ha=function(a,c){a&&typeof c===e.c.Di&&(a.classList?a.classList.remove(c):a.className=a.className.replace(RegExp("(^|\\b)"+c+"(\\b|$)","gi")," "))};a.N=function(a,c){a=a.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var b,d;try{return b=
RegExp("[\\?&]"+a+"=([^&#]*)","i"),d=b.exec(decodeURIComponent(window.location.href.replace(/\+/g," "))),null===d?c:d[1]}catch(e){return c}};a.kk=function(a){"string"===typeof a&&0<a.indexOf("#")&&(a=a.substr(0,a.lastIndexOf("#")));return a};a.ag=function(a){var c=e.c.ma+"/strip_default.png";a.src!==c&&(a.alt="",a.title="",a.src=c,a.parentElement&&(a.parentElement.style.overflow="hidden"))};a.Nk=function(){var a=null,c,b,e=null;if("string"===typeof window.OB_MP_feed)a=window.OB_MP_feed;else if((c=
d.getElementsByTagName("head"))&&0<c.length)for(b=c[0].getElementsByTagName("link"),c=0;c<b.length;c+=1)if(e=b[c],null!==e.type&&("application/rss+xml"===e.type||"application/atom+xml"===e.type)&&null!==e.href&&""!==e.href){a=e.href;break}return a};a.R=function(a,c){var b="",d;if(!a||!c)return b;window.getComputedStyle?(d=document.defaultView.getComputedStyle(a,null))&&(b=d.getPropertyValue(c)):a.currentStyle&&(c=c.replace(/\-(\w)/g,function(a,c){return c.toUpperCase()}),b=a.currentStyle[c]);return b};
a.ho=function(){var c=a.Eb(),b,d;a.Mb(c)&&(b=e.b.createElement("span","ob_a"),a.insertBefore(b,c),b.innerHTML=".",d=a.R(b,"color"),a.Sc("ob_a"),b=e.b.createElement("a","ob_a"),b.setAttribute("href","void(0)"),b.innerHTML=".",a.insertBefore(b,c),c=a.R(b,"color"),a.Sc("ob_a"),d="rgb(0, 0, 0)"===d||"#000000"===d?"#555":d,a.J(".ob-tcolor{color:"+d+"} .ob-lcolor{color:"+c+"} .ob-bgtcolor{background-color:"+d+"} .item-link-container:hover .ob-tcolor{border-color:"+d+"} "+(document.addEventListener?"":".odb_li:hover .ob-zapping-icon,.odb_div:hover .ob-zapping-icon,.item-container:hover .ob-zapping-icon,.ob-dynamic-rec-container:hover .ob-zapping-icon,.odb_li:hover .ob-textual-zapping-icon,.odb_div:hover .ob-textual-zapping-icon,.item-container:hover .ob-textual-zapping-icon,.ob-dynamic-rec-container:hover .ob-textual-zapping-icon{display:none !important;}")))};
a.Ng=function(c){var b=a.Kg("property","og:url","meta","content");null===b&&(b=a.Kg("rel","canonical","link","href"));null!==b||c||(b=window.location.href);null===b&&(b="");return b};a.Kg=function(c,b,d,e){var l=null;c=a.Z(c,b,d,!1);null!==c&&0<c.length&&(l=c[0].getAttribute(e));return l};a.ak=function(c){var b,d,k,l,m,p,n,q,r;b=c.f("tracking",!1);p=c.f("isDMPEnabled",!0)&&!c.e("oo",!1);n=c.f("filterDMP","");r=c.f("comScoreOnPage",!1);k=c.f("comScoreEnabled",!0);m=c.e("pid","");d=c.Qg();l=e.c.Be;
if(!1===b&&(!0===k||!0===p)&&!1===l&&!d){a.je(e.c.Kb);q=c.e("enu","");if(c=e.s(e.c.Kb))c.src=e.c.ma+"/nanoWidget/externals/obFrame/obFrame.htm#pid="+m+"&dmpenabled="+p+"&filterDMP="+n+"&csenabled="+(k&&!r)+"&d="+q,e.c.Be=!0;!1!==b||(!0!==k||!0!==r||!1!==l||d)||(e.g.log("comscore in page"),window._comscore=window._comscore||[],window._comscore.push({c1:"7",c2:"14320224",c3:m&&!isNaN(m)&&0<m?m.toString():"000"}),b=e.b.K(0,("https://"===e.c.v?"https://sb":"http://b")+".scorecardresearch.com/beacon.js",
!0,!0),e.b.L(b),e.c.Be=!0)}};a.Ml=function(){var c=a.Hb(8);"string"===typeof window.name&&(""===window.name||-1<window.name.indexOf("frame"))?(window.name=c,c=window.name):"string"===typeof window.name&&""!==window.name&&(c=window.name);return c=e.b.T(c.substring(0,9))};a.Hb=function(a){var c,b;c=[];a="number"===typeof a?a:8;for(b=0;b<a;b+=1)c.push("0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz".charAt(Math.floor(61*Math.random())));return c.join("")};a.dg=function(a){for(var c="",
b=0;b<a.length;b++)c=c.concat(a[b]?"1":"0");return parseInt(c,2)};a.le=function(c){var b=c.getElementsByTagName("a")[0];if(null===c.offsetParent||0===c.offsetHeight||0===c.offsetWidth||0===c.clientHeight||0===c.clientWidth||"none"===a.R(c,"display")||"hidden"===a.R(c,"visibility"))return!1;var d=parseInt(a.R(c,"padding-top"),10)+parseInt(a.R(c,"padding-bottom"),10);return 0===c.clientHeight-d||b&&"none"===a.R(b,"display")?!1:!0};a.$d=function(a){for(var c in e.lb)if(e.lb.hasOwnProperty(c)&&e.lb[c].o===
a)return e.lb[c];return null};a.Zp=function(a){for(var c in a)if(a.hasOwnProperty(c))return!1;return!0};a.rm=function(a,c){for(var b=c.parentNode;null!==b;){if(b===a)return!0;b=b.parentNode}return!1};a.gb=function(a,c){return"function"!==typeof a?null:void 0===c?a():a(c)};a.Xp=function(){return"Microsoft Internet Explorer"===navigator.appName};a.Ck=function(a,c){return a*c};a.Gg=function(a){if(!a||""===a)return[];a=a.replace("","").replace("http://","").replace("https://","").replace("www.","").replace("www2.",
"").split("/");a.pop();return 0<a.length?a:[]};a.ol=function(c,b){var d=a.Gg(c),e=[],l="";if(b>=d.length)l=d.join(".");else{e[0]=d[0];for(l=1;l<=b;l+=1)e[l]=d[l];l=e.join(".")}return l};a.Bl=function(){return"http"+("https:"===d.location.protocol?"s":"")};a.Al=function(){var c,b;c=d.getElementById("widgetVersionSync");null===c&&(c=a.createElement("iframe","widgetVersionSync"),b=a.createElement("div",null,"display:none; height:0px; width:0px; border:none;"),b.appendChild(c),a.Oa().appendChild(b));
return c};a.op=function(c){var b;b=window.OB_releaseVer;isNaN(b)||(isNaN(c)||b>=c)||(c=a.Bl()+"://widgets.outbrain.com/external/sync/outbrainjs.html?needToBeVer="+c.toString(),b=a.Al(),b.src=c)};a.Hj=function(c){c=c.f("widgetVersionSync",0);isNaN(c)||""===c||(c=parseInt(c,10)||0,a.op(c))};b.be=function(){if(c)return c;var a;try{var b=window.localStorage;b.setItem("OBtst","");b.removeItem("OBtst");a=b}catch(d){a={Zc:{},setItem:function(a,c){this.Zc[a]=c},removeItem:function(a){this.Zc[a]=void 0},getItem:function(a){return"undefined"!==
typeof this.Zc[a]?this.Zc[a]:null}}}return c=a};a.Ze=function(a,c){b.be().setItem(a,c)};a.Gc=function(a,c){var d=b.be().getItem(a);return d?d:c};a.Dk=function(){b.be().removeItem("OB-USER-TOKEN")};a.hp=function(a){var c={};c.cpv=a[0];c.convPerc=a[1];c.convPixel=a[2];c.vidId=a[3];c.player=a[4];c.pos=a[5];c.adId=a[6];c.docEncId=a[7];c.origUrl=a[8];c.trafficUrl=a[9];c.duration=a[10];c.widgetIdx=a[11];c.title=a[12];c.sourceName=a[13];c.reqId=a[14];c.platform=a[15];c.lang=a[16];c.uuid=a[17];c.publisherId=
a[18];c.sourceId=a[19];c.widgetNumberId=a[20];c.campaignId=a[21];c.location=a[22];c.timestamp=a[23];return c};a.assign=function(a,c){for(var b in c)c.hasOwnProperty(b)&&(a[b]=c[b]);return a};a.j(OBR);return a}();OBR.bb=function(b,a,d,e,c,f,h,g,k){var l,m;l=this;m=0;k="function"===typeof k?k:OBR.b.Ck;l.start=function(){var p;m+=1;OBR.b.gb(b,m)?OBR.b.gb(a,m):(p=OBR.b.gb(g,m))?OBR.b.gb(e,m):(p=m===f&&1E3!==f)?OBR.b.gb(e,m):(OBR.b.gb(d,m),p=h?k(m,c):c,setTimeout(function(){l.start()},p))};l.start()};
OBR.kg=OBR.kg||{sm:function(){return"complete"===document.readyState}};OBR.Sd=function(){var b={},a=[];b.add=function(b){a.push(b)};b.remove=function(b){a.splice(b,1)};b.top=function(){return 0<a.length?a.shift():null};b.vm=function(){return 0>=a.length};b.Mp=function(){return a};b.ik=function(){a=[]};return b};
OBR.vb=function(){function b(b,c){a.dc="resolve"===b?function(a){a&&a(c)}:function(a,b){b&&b(c)};a.ob=a.Nn=function(){throw Error("Promise already completed.");};for(var f,h=0;f=d[h++];)f[b]&&f[b](c);delete d}var a={},d=[];a.dc=function(a,c){d.push({resolve:a,reject:c})};a.ob=function(a){b("resolve",a)};a.Nn=function(a){b("reject",a)};return a};
OBR.aj=function(b){var a={},d=null,e,c;a.onClickOrAutoplay=void 0;a.onDisplayReady=void 0;a.onError=void 0;a.fetch=function(a){null===d?(d=a,c&&c(d,this),c=null):(d=a,OBR.Za.vh([this]))};a.shown=function(a){e=a;OBR.Za&&OBR.Za.np(b.widgetId,b.playerId,e)};a.stopTimer=function(){if(this.Fi){window.clearInterval(this.Fi);var a=document.querySelector('[data-ob-player-id="'+b.playerId+'"] .timerNumber');a&&(a.textContent=a.parentElement.getAttribute("data-time"))}};a.fullscreenChange=function(a){OBR.Za.Ol(a,
b.playerId)};a.placed=function(){OBR.Za.mp(b.playerId)};a.Pm=function(a){c=a;d&&c(d,this)};a.Jb=function(){return b};a.Kp=function(){return e};a.Qp=function(){return b.when};return a};OBR.gj=function(){var b={},a="00.000",d=null,e=null,c=0;b.start=function(){null===d&&(d=new Date);null!==e&&(c+=new Date-e)};b.stop=function(){var b=new Date(new Date-d-c),h=b.getUTCSeconds(),b=b.getUTCMilliseconds();e=new Date;return a=(9<h?h:"0"+h)+"."+(99<b?b:9<b?"0"+b:"00"+b)};return b};
OBR.Re=OBR.Re||function(){function b(){var a=window;a.googletag=a.googletag||{};a.googletag.cmd=a.googletag.cmd||[]}function a(a,c,b,d,e){var p=window;p.$revee&&p.googletag.cmd.push(function(){p.$revee.track({obpid:a,obsid:c,obdid:b,obpu:d,obmisc:e});f.g.log("revee fire:"+d);f.g.log("revee fire id:"+b)})}function d(a){e.ad[a]||(e.ad[a]=!0)}var e={},c=!0,f;e.j=function(a){f=a;e.ad={}};e.pb=function(h){if(h&&!1!==h.f("activateRevee",!1)){b();var g={publisherId:h.e("pid",0),sourceId:h.e("sid",0),docId:h.e("did",
0),url:h.$()},k={obuuid:h.e("lsd","NA"),obpvid:h.e("pvId","NA"),obprevreqid:h.e("preqid","NA"),obprevdocid:h.e("pdid",0),prevpos:h.e("ppos",0),obprevwid:h.e("pwid",0),obplatf:h.e("readerPlatform","NA"),obref:h.e("ref",0),obprevpid:h.e("prevpid",0),obprevsid:h.e("prevsid",0),obgeo:h.e("gl","NA"),obrevenueopt:h.e("revenueopt",0),obprmurl:h.$()};c||e.ad[g.docId]?c&&(c=!1,h=f.b.K(0,f.c.v+"rva.outbrain.com/analytics-v1.js",!0,!0,function(){g.url=document.location.href;a(g.publisherId,g.sourceId,g.docId,
g.url,k)}),f.b.L(h)):a(g.publisherId,g.sourceId,g.docId,g.url,k);d(g.docId)}};e.H=function(){c=!0;e.ad={}};e.j(OBR);return e}();
OBR.Ag=OBR.Ag||function(){var b={},a={},d=!0,e;b.j=function(a){e=a};a.Sj=function(a){e.c.ic.PXO5zAOHTJ_pxParam1=a.pvid;e.c.ic.PXO5zAOHTJ_pxParam2=a.publisherId;e.c.ic.PXO5zAOHTJ_pxParam3=a.widgetIds;e.c.ic.PXO5zAOHTJ_pxParam4=a.req_id;e.c.ic.PXO5zAOHTJ_pxRootUrl=e.c.v+"collector-PXO5zAOHTJ.pxchk.net";a=e.b.K(0,e.c.v+"client-px.global.ssl.fastly.net/PXO5zAOHTJ/main.min.js",!0,!1);e.b.L(a);e.g.log("PMX fired")};a.Qj=function(a){var b=e.b.K(0,e.c.v+"invocation.combotag.com/placement_invocation?id=65349",
!0,!1);b.className="ct_invocation_65349 ct_invocation_65349_0";e.b.Ba(b,"ch",JSON.stringify(a));e.b.L(b);e.g.log("ComboTag fired")};b.pb=function(c){var b=c.f("fraudDetection",0);d&&(!isNaN(b)&&0!==b)&&(d=!1,c={publisherId:c.e("pid",0),pvid:c.e("pvId",0),widgetIds:e.pa.il().join(","),req_id:c.e("req_id",0)},1===(b&1)&&a.Sj(c),2===(b&2)&&a.Qj(c))};b.H=function(){d=!0};b.j(OBR);return b}();OBR.c=OBR.c||function(){var b={},a={},d=OBR,e,c,f=window;a.dj="opera";a.zf="msie";a.Yi="firefox";a.Oi="chrome";a.Ff="safari";a.cj="mozilla";a.uf="edge";a.Ep="boolean";a.Di="string";a.eq="object";a.bp="undefined";a.dq="number";a.Bb="function";a.Kb="ob_iframe";a.gh=!0;a.iq=0;a.cd="outbrain_widget_";a.Rm="text/javascript";a.Bk="text/css";a.ic=f;a.Hp=document;a.Km=void 0!==document.createElement("script").async;a.Uh=f.OB_ampReferrer?f.OB_ampReferrer:document.referrer;a.Hn=d.b.T(a.Uh);a.Vm=document.location.href;
a.bq=d.b.T(a.Vm);a.sc=!1;a.ff="";a.Fd=navigator.userAgent.toLowerCase();a.rn=navigator.platform.toLowerCase();c=a.Fd;a.tc=/edge/.test(c)?a.uf:/opera/.test(c)?a.dj:/msie/.test(c)?a.zf:/firefox/.test(c)?a.Yi:/chrome/.test(c)?a.Oi:/safari/.test(c)?a.Ff:a.cj;a.Lc=/iphone|ipad|ipod/.test(c)&&!f.navigator.standalone&&a.tc!==a.Ff||/fbav|fban|gsa|twitter/.test(c);a.vd=/fbav|fban/.test(c)?"facebook":/gsa/.test(c)?"google":/twitter/.test(c)?"twitter":"";a.U=!!/(iphone|ipod|symbian|android|windows ce|blackberry|palm|ipad)/.test(c);
a.Rc="";a.ne="Microsoft Internet Explorer"===navigator.appName||"Netscape"===navigator.appName&&null!==/Trident\/.*rv:([0-9]{1,}[.0-9]{0,})/.exec(navigator.userAgent);a.lh=a.Fd.match(/msie 8/)||a.Fd.match(/msie 7/);a.wn=window.OB_platformType||null;a.Mc="number"===typeof a.wn;a.li=null;a.tg=null;a.So=function(){a.Mc&&(a.li&&a.tg)&&(a.li(),a.tg())};a.gc="string"===typeof f.OB_releaseVer?f.OB_releaseVer:"0";a.cq=!0===f.OB_disable_odbl;a.pg=f.OB_extId?f.OB_extId:null;a.ig=f.OB_ContextKeyValue?f.OB_ContextKeyValue:
null;a.Ae="nanoWidget/";a.ui=function(c){a.v=("https:"===c?"https":"http")+"://";a.Wl=d.b.fc(d.b.N("wiodb",a.v+"hpr."+e),a.v+"hpr."+e);a.Ch=d.b.fc(d.b.N("wiodb",a.v+"odb."+e),a.v+"odb."+e);a.Zj=a.v+"storage.outbrain.com/";a.ma=d.b.fc(d.b.N("wihost",a.v+"widgets."+e),a.v+"widgets."+e);a.sn=d.b.fc(d.b.N("wiout",a.v+e),a.v+e);a.Kh=a.v+"log."+e+"/";a.Fe=a.v+"eventlog."+e+"/";a.$m=a.ma+"/"+a.Ae+a.gc+(a.Mc?"/moduleLT":"/module");a.ze=a.ma+"/"+a.Ae+"3rd";a.bn=a.ma+"/nativeVideoPlayer";a.Zm=a.ma+"/widgetMegaBlocks"};
e="outbrain.com";a.ui(document.location.protocol);a.Yj="/blogutils/ExcludeRec.action?bocr=";a.fq="html";a.vn=a.Mc?"NANOWDGTLT13":"NANOWDGT01";a.pm="object"===typeof f.console;a.zi=d.b.kk(d.b.Nk());a.yi=null===a.zi?"":d.b.T(a.zi);a.Be=!1;a.qm="true"===d.b.N("widebug","false");a.rg=d.b.N("wixp",null);a.gn="true"===d.b.N("obdraft",!1)?"&obDraft=true":"";a.rj=!1!==d.b.N("obAbtest",!1)?"&obAbtest="+d.b.N("obAbtest",""):"";a.rk="true"===d.b.N("obCrDraft","false")?"&crDraft=true":"";a.hn="0"!==d.b.N("obFakeRTB",
"0")?"&fakeRec=RTB&fakeRecSize="+d.b.N("obFakeRTB","0"):"";a.Nc=0;a.kb=null;a.ve=!1;a.ki="data-obscrollable";a.Xn={touch_strip:"1",odb_dynamic:"2","odb_dynamic_touch-strip":"3"};a.Yn={"touch-strip":"1"};a.Gj=!!f.OB_ampMode;a.Yo=!!f.OB_testMode;a.yp={KALTURA:"kaltura",BRIGHTCOVE:"brightcove"};a.S={Zi:"get",ca:"post",bj:"jsonp"};a.Li=d.b.Ml();a.qe="true"===d.b.N("widwiz","false")||"true"===d.b.N("widwizinternal","false");a.wm="true"===d.b.N("obgallery","false");a.Rl="function"===typeof f.IntersectionObserver;
a.Lh=!1;a.zg=function(c){!0===c.isSecured&&"https://"!==a.v&&(a.ui("https:"),d.d.j(OBR))};a.D=function(){b.ba=d;return b};return a}();OBR.d=OBR.d||function(){var b={},a,d;b.j=function(e,c){a=e;d=c?c:b.Cn()};b.h={sf:"ADNGIN",gd:"POPUPDESCRIPTION",If:"STATISTICS",nc:"WHATIS",ed:"FLYTHROUGH",zd:"VIDEOPLUGIN",yd:"VIDEO",hd:"POSCUL",pd:"SCROLL",Gf:"SCROLLEXTERNAL",ld:"RECINIFRAME",Df:"REGISTER",Ad:"VIDGET",jd:"PROXY",md:"REFRESHWIDGET",qd:"SKYLANDER",lc:"LOADMORE",wp:"DYNAMICTEXTTRUNCATION",ud:"TOPBOX",fd:"PAGER",Af:"PAGEREXTERNAL",Bf:"PAGEREXTERNALNEW",xd:"USERZAPPING",kc:"INPLAYERWIDGET",kd:"READMORE",ub:"NATIVEVIDEOPLAYER",Bd:"WIDGETWIZARD",
td:"SWIPELAYOUT",wd:"USERACTIONS",yf:"MEGABLOCKS",rd:"SMARTFEED",od:"RTBVIDEO"};b.ej=function(a,c,b){var d={Gp:a,url:c,version:b,state:0,uc:[],bg:this,ng:null,hk:function(){if(2===d.state)d.uh();else if(0===d.state){var a=OBR.b.K(0,d.url,!0);a.onerror=d.ng;d.state=1;OBR.b.L(a)}},uh:function(){d.state=2;for(var a=0;a<d.uc.length;a+=1){var c=d.uc[a];"function"===typeof c.Wf&&c.Wf.call(d.bg,c.Ij)}d.uc=[]},vo:function(a){d.url=d.url.replace("$SUFFIX",a?a.toString().toLowerCase():"")}};return d};b.Cn=
function(){function d(c){return a.c.$m+"/"+c}function c(a,c,d){f[a]||(f[a]=new b.ej(a,c,d))}var f={};c(b.h.gd,d("popupDescription.js"),-1);c(b.h.If,d("statistics.js"),-1);c(b.h.nc,d("whatis.js"),-1);c(b.h.xd,d("userZapping.js"),-1);c(b.h.ed,d("flyThrough.js"),-1);c(b.h.zd,d("videoPlugin.js"),-1);c(b.h.yd,d("video.js"),-1);c(b.h.hd,d("positionCalculation.js"),-1);c(b.h.ld,d("recInIframe.js"),-1);c(b.h.Df,d("registration.js"),-1);c(b.h.md,d("refreshWidget.js"),-1);c(b.h.qd,d("skyLander.js"),-1);c(b.h.ud,
d("topBox.js"),-1);c(b.h.td,d("swipeLayout.js"),-1);c(b.h.lc,d("loadMore.js"),-1);c(b.h.kc,d("inPlayerWidget.js"),-1);c(b.h.kd,d("readMore.js"),-1);c(b.h.jd,d("proxy.js"),-1);c(b.h.Bd,d("widgetWizard.js"),-1);c(b.h.rd,d("smartFeed.js"),-1);c(b.h.od,d("rtbVideo.js"),-1);c(b.h.wd,d("userActions/userActions_$SUFFIX.js"),-1);c(b.h.Ad,a.c.v+"libs.outbrain.com/vidget/vidget.js",-1);c(b.h.sf,a.c.v+"srv.adngin.com/$SUFFIX.js",-1);c(b.h.pd,d("scroll.js"),-1);c(b.h.Gf,a.c.ze+"/scroll/scrollExternal.js",-1);
c(b.h.fd,d("pager.js"),-1);c(b.h.Af,a.c.ze+"/pager/pagerExternal.js",-1);c(b.h.Bf,a.c.ze+"/pager/pagerExternalNew.js",-1);c(b.h.ub,a.c.bn+"/NVPInjector.min.js",-1);c(b.h.yf,a.c.Zm+"/widgetMegaBlocks.js");return f};b.ul=function(a){return d[a]};b.q=function(a,c,d,h,g,k){if(a=b.ul(a))a.vo(g),a.uc.push({Wf:c||OBR.b.Na(),Ij:h}),a.ng=k,a.bg=d,a.hk()};b.xl=function(a){return d[a].state};b.A=function(b){if("-1"!==a.c.gc)try{d[b].uh()}catch(c){throw a.error({name:"obm-MakeHandShakeError",message:"Error in module: "+
b+", Err: "+c,stack:c.stack||"None"}),c;}};b.wl=function(a){for(var c in b.h)if(b.h.hasOwnProperty(c)&&b.h[c]===a)return b.h[c];return null};b.j(OBR);return b}();OBR.languageManager=OBR.languageManager||function(){var b=OBR,a={},d={},e=[];a.th=function(a){return e.hasOwnProperty(a)};a.uk=function(a){e[a]={}};a.wj=function(a,d){e[a]=b.b.assign(e[a],d)};d.registerModuleLanguage=function(c,b){"string"===typeof c&&(b&&0<Object.keys(b).length)&&(a.th(c)||a.uk(c),a.wj(c,b))};d.vl=function(){return a.th("userActions")?e.userActions:null};d.D=function(){return a};return d}();OBR.j=OBR.j||void 0;OBR.s=function(b){return document.getElementById(b)};OBR.Ya=OBR.Ya||function(){var b,a={},d={},e;a.j=function(a){b=a=a||OBR;e=new b.P};a.D=function(){return d};d.Md=function(a){var d,h;d=0;for(h=a.length;d<h;d+=1)b.b.Ba(a[d],"data-ob-mark","true"),b.b.Ba(a[d],"data-browser",b.c.tc),b.b.Ba(a[d],"data-os",b.c.rn),e.p("find",[a[d]])};d.Cg=function(){return b.b.Z("class","OUTBRAIN","div",!0)};d.ml=function(a){var d,e=[],g=[];for(d=0;d<a.length;d++){var k=a[d];if("string"===typeof k.containerId)if(b.s(k.containerId)){var l=b.s(k.containerId);OBR.pa.tk(k,
l);g.push(l)}else e.push(a[d])}window.OB_elements=e;return g};d.zl=function(){var a=[];"object"===typeof window.OB_elements&&0<window.OB_elements.length&&(a=window.OB_elements);return a};d.yl=function(){var a=[],f=d.Cg(),e,g;e=0;for(g=f.length;e<g;e+=1){var k=b.b.Cb(f[e],"data-ob-mark");null!==k&&"true"===k||!f[e]||a.push(f[e])}e=d.zl();if(0<e.length)for(b.g.log("Array of elements found!"),f=d.ml(e),e=0,g=f.length;e<g;e+=1)a.push(f[e]);return a};a.sj=function(a){d.vg(a)};d.vg=function(a){if(void 0===
a){var f=!1;b.g.log("searching for containers");new b.bb(function(){return f},b.b.Na(),function(){f=b.kg.sm();var a=d.yl();f&&b.g.log("checking:("+f+")");0<a.length&&d.Md(a)},e.p("stopSearch"),50,1E3,!1)}else 0<(a.length||0)&&d.Md(a)};a.Wp=function(){return 0<d.Cg().length};a.on=function(a){e.add("find",a)};a.hq=function(a){e.add("stopSearch",a)};a.ug=function(){d.vg()};a.Uk=function(a){var f=[],e,g;e=0;for(g=b.i.length;e<g;e+=1){var k=b.b.u(e);null!==k&&("string"===typeof a&&b.b.Ba(k,"data-src",
a),b.b.Ba(k,"data-ob-mark","false"),f.push(k))}0<f.length&&(b.i=[],d.Md(f))};a.H=function(){e.Xa();b.i=[]};a.j(OBR);return a}();OBR.ta=OBR.ta||function(){var b={},a={},d=OBR,e;a.j=function(c){d=c;b.fa=d.b.Gc("OB-AD-BLOCKER-STAT",null);null!==b.fa&&d.g.log("AdBlock - status from local storage is: "+b.fa);b.Sf=0;b.Id=0;b.Pf=!1;e=d.c.ne?1500:300;b.Ed=new d.P;a.ua={Me:0,Rd:3,jf:6,cf:7,bh:8};null===b.fa&&a.Ai()};a.Pe=function(a){b.Ed.add("onAdBlockStatusReady",a)};a.Ai=function(){b.Ek()};b.Ek=function(){document.body?b.jm():(OBR.g.log("AdBlock - Don't have body. Stop full check"),b.fa=b.fa?b.fa:"false",b.Ed.p("onAdBlockStatusReady",
[b.fa]))};b.jm=function(){var a;a=d.b.createElement("div","ob_ad","width: 1px !important; height: 1px !important; position: absolute !important; left: -10000px !important; top: -1000px !important; border:none; padding: 0 0 0 0;");a.className="Ads_4 AD_area ADBox AdsRec";document.body.appendChild(a);var f=b.uj();f.push(a);OBR.g.log("AdBlock - Start long status check for Ad Blocker existence");setTimeout(function(){b.Fk(f);b.fa=(0<b.Id).toString();d.g.log("AdBlock - finish long status check. adBlock = "+
b.fa);b.Pf=!0;d.b.Ze("OB-AD-BLOCKER-STAT",b.fa);b.Ed.p("onAdBlockStatusReady",[b.fa])},e)};b.uj=function(){for(var a=["abp_ob_exist","abp_ob_wl"],b=[],e=d.b.Oa(),g=0;g<a.length;g+=1)b.push(d.b.createElement("div",a[g],"width: 1px !important; height: 1px !important; position: absolute !important; left: -10000px !important; top: -1000px !important; border:none; padding: 0 0 0 0;",{"class":a[g]})),b[g].innerHTML=".",d.b.na(b[g],e);return b};b.Fk=function(a){for(var e=[],h=[],g=0;g<a.length;g+=2){var k=
a[g]?!d.b.le(a[g]):!1,l=a[g+1]?d.b.le(a[g+1]):!1;h.push(k);k&&a.length>g+1&&e.push(l)}e.push(!1);for(g=0;g<a.length;g++)d.b.Sc(a[g].id);b.Sf=d.b.dg(e);b.Id=d.b.dg(h)};a.Kl=function(){return b.Sf};a.hl=function(){return b.Id};b.Sl=function(c,b){if(b===a.ua.cf||b===a.ua.jf)return!1;var e=d.b.getElementsByClassName("ob-p",d.b.u(c));if(0<e.length)for(var g=0;g<e.length;g+=1)if(10<e[g].offsetHeight&&d.b.le(e[g]))return!0;return!1};a.gk=function(a,e,h){var g=d.i[a];"undefined"===typeof g.mh()&&g.zo(0<e?
b.Sl(a,h):!1)};a.km=function(){return b.fa};a.lm=function(){return null!==b.fa};a.Tp=function(){return b.Pf};a.D=function(){b.ba=d;return b};a.j(OBR);return a}();OBR.O=OBR.O||function(){var b={},a={},d;a.j=function(a){d=a=a||OBR;b.Ee=new d.Sd;b.Ub=new d.P;b.Nb=!1;b.Bp=null;b.yg=!0};b.el=function(a){var c,f,h=a.I(),g=d.b.Tn;c=a.Ll();var k=d.b.Gc("OB-USER-TOKEN",null),l=d.w.ka(),l="&winW="+l.width+"&winH="+l.height,m=""!==d.c.ff&&0!==h?"&t="+d.c.ff:"",p=!0===d.c.Yo||!0===a.Qg(),n=a.Sg()?"&videoId="+a.Sg():"",q=a.Pg()?"&playerSrcId="+a.Pg():"",r=a.Bg()?"&api_user_id="+a.Bg():"",s=d.c.rg?"&xp="+d.b.T(d.c.rg):"",t=d.c.qm?"&wrDebug=true":"",v="true"===d.ta.km()?
"&adblck=true":"&adblck=false",u=a.Lg()?a.Lg():d.c.vn,w="https://"===d.c.v?"&secured=true":"",x=a.Hg()||d.c.pg?"&extid="+(a.Hg()||d.c.pg):"",y=!0===a.Em()||d.c.hn?"&rtbEnabled=true":"",z=!0===a.Om()?"&va=true":"",A=d.c.ig?"&contxtKV="+d.b.T(d.c.ig):"",B=null!==a.Og()?"&num="+a.Og():"";c=c&&"hp"===c?d.c.Wl+"/utils/get?url=$LNK$SRC$VDOID$PLYSRCID&settings=$SET&recs=$REC&widgetJSId=$WID&key=$KEY$INSTYPE$APPVER&idx=$IDX&version=$VER&ref=$REF&apv=$APV&sig=$SIG&format=$FRT&rand=$RND$LSD$DRFT$ABTEST$RTBENABLED$XP$TOKEN$WINDOWSIZE$TST$USRID$CRDRFT$WRDBG$ADBLCK$SECURED$EXTID$VA$NUM$FEED$FEEDAB$CNTXT":
d.c.Ch+"/utils/get?url=$LNK$SRC$VDOID$PLYSRCID&settings=$SET&recs=$REC&widgetJSId=$WID&key=$KEY$INSTYPE$APPVER&idx=$IDX&version=$VER&ref=$REF&apv=$APV&sig=$SIG&format=$FRT&rand=$RND$LSD$DRFT$ABTEST$RTBENABLED$XP$TOKEN$WINDOWSIZE$TST$USRID$CRDRFT$WRDBG$ADBLCK$SECURED$EXTID$VA$NUM$FEED$FEEDAB$CNTXT";f=a.Xd();c=g(c+(""!==f&&null!==f?"&fbk="+f:""),"$LNK",d.b.T(a.$()));c=g(c,"$SRC",b.Gl(a));c=g(c,"$IDX",h);c=g(c,"$SET",!0);c=g(c,"$REC",!0);c=g(c,"$KEY",u);c=g(c,"$INSTYPE",a.Mg()?"&installationType="+a.Mg():
"");c=g(c,"$APPVER",a.Dg()?"&app_ver="+a.Dg():"");c=g(c,"$WID",a.r());c=g(c,"$VER",d.c.gc);c=g(c,"$REF",d.c.Hn);c=g(c,"$SIG",d.c.Li);c=g(c,"$APV",d.c.sc);c=g(c,"$FRT",a.ql());c=g(c,"$RND",d.b.Dn());c=g(c,"$DRFT",d.c.gn);c=g(c,"$ABTEST",d.c.rj);c=g(c,"$CRDRFT",d.c.rk);c=g(c,"$RTBENABLED",y);c=g(c,"$XP",s);c=g(c,"$LSD",k?"&lsd="+d.b.T(k):"");c=g(c,"$TOKEN",m);c=g(c,"$WINDOWSIZE",l);c=g(c,"$TST",p?"&testMode=true":"");c=g(c,"$USRID",r);c=g(c,"$VDOID",n);c=g(c,"$PLYSRCID",q);c=g(c,"$WRDBG",t);c=g(c,"$ADBLCK",
v);c=g(c,"$SECURED",w);c=g(c,"$EXTID",x);c=g(c,"$CNTXT",A);c=g(c,"$VA",z);c=g(c,"$NUM",B);c=g(c,"$FEED",a.Jc()?"&fId="+a.pl():"");return c=g(c,"$FEEDAB",a.Jc()&&a.Jg()?"&fAB="+a.Jg():"")};b.Gl=function(a){var c="&srcUrl=";a=a.Hl();return c=null!==a&&"string"===typeof a&&0<a.length?c+d.b.T(a):0<d.c.yi.length?c+d.c.yi:""};b.bm=function(a,c){var f=c.o,h=c.r(),g=d.b.K(0,a,!0);d.b.C(g,"error",function(){b.Ub.p("onOdbFail_"+f+"_"+h,[c],!0)});d.b.L(g);b.Ub.p("onOdbFire_"+f+"_"+h,[c],!0);d.g.log("fire this src "+
a)};b.yo=function(a){d.c.Km&&setTimeout(function(){b.ai(a.o,a.r())},1E4)};b.ai=function(a,c){d.b.Sc("ob_odbCall_"+a+c)};b.mm=function(){var e=d.ta.lm();if(b.yg)if(b.yg=!1,e)d.g.log("AdBlock ODB detected immediately");else{var c=new d.gj;d.g.log("AdBlock ODB start stopwatch");c.start();d.ta.Pe(function(){d.g.log("AdBlock ODB detected after "+c.stop());a.p()})}return e};a.p=function(){if(!0!==b.Nb&&b.mm()){b.Nb=!0;var a=b.Ee.top(),c;a?(d.g.log("fire odb for "+a.$()),c=b.el(a),b.bm(c,a),b.yo(a)):b.Nb=
!1}};a.Ih=function(a,c){b.Ub.add("onOdbFire_"+a.o+"_"+a.r(),c)};a.Hh=function(a,c){b.Ub.add("onOdbFail_"+a.o+"_"+a.r(),c)};a.kf=function(a,c){b.Nb=!1;b.ai(a,c)};a.fo=function(a){!0===a&&(OBR.c.sc=a)};a.Go=function(a){a&&(d.c.ff=a)};a.$l=function(){d.c.sc=!1};a.Oe=function(e){b.Ee.add(e);d.g.log("register odb for "+e.$());a.p()};a.Rj=function(b){a.kf(b.o,b.r());a.p()};a.H=function(){b.Ee.ik();b.Ub.Xa();b.Nb=!1};a.D=function(){b.ba=d;return b};a.j(OBR);return a}();OBR.k=OBR.k||function(){var b,a={},d={},e;a.Pc="manualDataReady";a.xh="manualEditorialDataReady";a.ue="manualClickReady";a.j=function(a){b=a=a||OBR;e=new b.P;d.qe()};a.D=function(){return d};a.jq=function(a){e.add("onHtmlReturn",a)};a.Yh=function(a){e.add("noRecs",a)};d.Zo=function(a){if(!b.c.U&&document.querySelectorAll){var d=b.b.u(a.I()).querySelectorAll(".ob-dynamic-rec-link,A.item-link-container,DIV.item-container > A:first-child,.odb_li .rec-link");for(a=0;a<d.length;a+=1){var e=d[a],g=e.getAttribute("onMouseDown");
typeof g===b.c.Di&&0<g.length&&e.setAttribute("onTouchStart",g)}}};d.zb=function(a){b.g.log("rec "+a+" was rendered");var f=b.i[a];f.Ia(!0);0===a&&b.b.ho();d.Uf(f);b.b.Hj(f);b.display.gm(f);d.un(f);d.kp(f);d.jp(f);d.qg(f);d.Zo(f)};a.ii=function(a,b){var d=OBR.d.h.Ad;OBR.d.q(OBR.d.h.jd,function(a){OBR.Oh.Um(a,d,b)},this,a)};d.jp=function(c){1===c.e("vid",0)&&a.ii(c,d.pn)};d.qg=function(a){function d(a){window.AdNgin&&window.AdNgin.rePopulateSlot&&window.AdNgin.rePopulateSlot({tagId:a.e("wnid",-1),
tagName:a.e("widgetJsId",""),tagProvider:"outbrain",url:a.$(),element:b.b.u(a.I())})}!0===a.f("adNginEnabled",!1)&&(""!==a.e("pid","")?(window._ngndisable=!0,b.d.q(OBR.d.h.sf,d,this,a,a.e("pid",""),function(){OBR.extern.logError("obm-AdNginBlocked","Blocked Script",!0)})):b.g.log("No pid - no adNgin"))};d.pn=function(a){window.OB_VIDGET.init(a.currentWidget,a.beforeLoadTime)};d.kp=function(a){if(a=a.Dc("viewability",null))for(var b in a)if(a.hasOwnProperty(b)&&OBR.s(b)){var d=OBR.b.K(0,a[b],!0,!1);
OBR.b.insertBefore(d,OBR.s(b))}};d.un=function(a){var b=a.f("recMode",""),d=a.f("dynamicWidgetLayout","");(-1<b.indexOf("top-box")||-1<b.indexOf("bottom-box")&&-1===b.indexOf("bottom-box-vertical")||"odb_dynamic"===b&&-1<d.indexOf("top-box")||-1<b.indexOf("odb_dynamic_swipe")||-1<b.indexOf("odb_dynamic_smartfeed-swipe"))&&OBR.d.q(OBR.d.h.fd,function(a){OBR.Ra.xe(a)},this,a)};d.Pp=function(a){return Math.floor(Math.random()*a)+1};d.Uf=function(a){a.f("globalWidgetStatistics",!0)&&b.Ja&&b.Ja.Dj(a)};
d.lp=function(a){b.g.log("widget was found");a=b.hc.Cj(a);!0===a.tm()?b.g.log("Dynamic loader - stop odb!"):b.O.Oe(a)};a.Dh=function(c,f){var e="NA",g=c&&c.response?c.response:null,k;k=b.b.$d(f);k&&k.Ob()||(k&&k.setData(c),d.qg(k),g&&(g.request&&g.request.widgetJsId)&&(e=g.request.widgetJsId),b.O.kf(f,e),k&&(g&&g.documents)&&(k.Ia(!0),k.me()?a.Ac(a.xh,f,k.r(),c):a.Ac(a.Pc,f,k.r(),c.response.documents)),b.O.p())};a.Ac=function(a,b,d,g){e.p(a+b+d,[g,b],!0)};a.Xh=function(a,b,d,g){e.add(a+b+d,g)};a.Oc=
function(c,d){if(null!==c){var e=0,e=c.permalink,g=c.widgetId,k=b.pa.Ak(c);(c.videoId||e&&"string"===typeof e)&&(g&&"string"===typeof g)&&(b.g.log("manual Odb call"),e=a.Ym(c),k.idx=e,k.isManualWidget=!0,g=b.hc.fg(k),b.c.zg(k),g.po(),b.lb[e]=g,g.me()&&b.Ma.Mj(g),a.Xh(a.Pc,e,g.r(),d),b.O.Oe(g))}};a.Ym=function(a){var d=0,e=b.c,g,k=!1;if(a.videoId)return 0;g=a.permalink;e.ve=!0===a.continuousIdx;k=null===e.kb&&0===b.i.length;k||(null===e.kb&&(e.kb=b.i[0].$()),e.kb!==g&&!0!==e.ve)||(0===e.Nc&&(e.Nc=
100),d=e.Nc+1);e.kb=g;return e.Nc=d};a.Tb=function(a,f){var h=OBR.s(b.c.Kb);b.b.Mb(h)&&b.b.Mb(h.parentNode)&&h.parentNode.removeChild(h);b.b.je(b.c.Kb);"function"===typeof f&&e.add(d.ue,f);if(null!==a&&(h=a.link)&&"string"===typeof h){b.g.log("manual Click");if(null!==h.match(/http(s)?:\/\/.+outbrain.com/i))a.openInWindow?window.top.location.href=h:b.b.$j(h+"&noRedirect=true");else throw"Wrong redirect link: "+h;e.p(d.ue);e.$h(d.ue)}};d.oh=function(a){return a.f("stopRater",!1)};a.Ce=function(c,f){var h,
g;OBR.g.log("HTML returned");f=d.Bh(f);(h=b.i[f])?(0>=h.El(c)&&e.p("noRecs",[h]),h.Ob()||(h.setData(c),h.Io(),b.O.Go(h.e("t",null)),b.c.U="mobile"===h.e("readerPlatform","desktop")||b.c.wm,b.c.Rc=h.e("readerPlatform","desktop"),g=h.r(),e.p("odbRtn_"+g,[h]),e.p("odbRtn_"+f,[h]),e.p("onHtmlReturn",[h],!1,h),d.oh(h)||h.oe()||d.Qm(h.Zd())?d.Uf(h):(b.O.fo(h.f("apv",!1)),a.Fm(h)?a.nb(f):a.Pl(h),d.ek(h),d.dk(h),d.fk(h),d.ck(h))),a.Zk(h)):b.g.log("odbHtmlReturned : Widget not found")};d.Bh=function(a){return 1E3>
a?a:a%1E3};d.Qm=function(a){var d=!1;null!==a.match(/(<\/?met|<\/?scr)/i)&&(d=!0,b.g.log("SECURITY"));return d};a.Zk=function(a){d.oh(a)||(b.O.kf(a.o,a.r()),b.O.p())};d.dk=function(a){!b.c.U&&a.Mm()&&a.Im()?b.d.q(b.d.h.qd,function(a){b.wi.j(a)},this,a):a.Lm()?b.d.q(b.d.h.ud,function(a){b.Ta.j(a)},this,a):b.c.U&&a.Bm()?b.d.q(b.d.h.yf,function(a){d.To(a)},this,a):(a.nh()||a.kh())&&b.d.q(b.d.h.rd,function(a){OBR.bc.init(a)},this,a)};d.fk=function(a){a.Gm()&&b.d.q(b.d.h.od,function(a){OBR.fi.init(a)},
this,a)};d.To=function(a){var b=a.f("megaBlocksData","{}"),d={};try{d=JSON.parse(b)}catch(e){d={},OBR.error({name:"TypeError",message:"Error parsing mega blocks json data"})}d.obuid=a.e("lsd","");d.css=a.f("dynamicCustomCSS","")+"\n"+a.f("nanoCustomCss","");new window.OBRMega(d)};d.ck=function(a){b.c.U&&!0===a.f("isReadMoreEnabled",!1)&&b.d.q(b.d.h.kd,function(a){b.Ph.j(a)},this,a)};d.ek=function(a){b.c.U&&(a.ph()&&3===a.f("dynamicDynamicLayoutVersion",3))&&b.d.q(b.d.h.td,function(a){b.df.j(a)},this,
a)};d.qe=function(a){b.c.qe&&b.d.q(b.d.h.Bd,function(){b.Ji.j();b.Ki.j()},this,a)};a.Fm=function(a){var b=!0;if(a.rh()||a.ih()||a.B&&a.B.reason&&a.B.reason===OBR.Ma.Ua.Cf)b=!1;return b};a.Pl=function(a){var d=a.o;a.rh()?b.d.q(b.d.h.zd,function(){b.bd.yk(d)},this):a.ih()&&b.display.dm(a)};a.nb=function(c){c=b.i[c];b.display.nb(c);b.g.log("HTML - Render");a.xn(c);a.bi(c)};a.bi=function(a){if(!0===a.Dc("inlineNVP",!1)){var d={};d.platform=b.c.Rc;d.lang=a.e("lang","en");d.uuid=a.e("lsd",null);d.publisherId=
a.e("pid",null);d.sourceId=a.e("sid",null);d.widgetNumberId=a.e("wnid",null);d.location=a.e("gl","");d.timestamp=a.ce();d.widgetID=a.e("widgetJsId",a.r());d.reqID=a.e("req_id","-1");d.pvId=a.e("pvId","-1");b.d.q(b.d.h.ub,function(){window.NVPInjector.main.widgetLoad(b.b.u(a.I()),a.Ib(),d)})}};a.xn=function(a){b.b.ak(a);b.Re.pb(a);b.xc.ge(a.I());b.Ag.pb(a)};a.Rh=function(a,d){b.b.M(d,"ob_clicked");var e=b.b.Cb(d,"data-redirect");null!==e&&(d.href=e);return!0};a.mb=function(a){d.jk();b.Ya.Uk(a);return!0};
a.H=function(){e.Xa()};a.pb=function(){b.Ya.on(d.lp);b.display.Qa(d.zb);b.c.Mc?b.c.So():b.Ya.ug()};a.Xj=function(a,d,e){if(window.confirm("Removing this recommendation will remove it permanently for this section and will refresh the recommendations.\n Are you sure you want to remove this recommendation?")){var g="https://my.outbrain.com/manage/",g=!1===e?g+("add-zapped-document?publisherId="+d+"&docUrl="+b.b.T(a)):g+("add-rule?publisherId="+d+"&ruleValue="+b.b.T(a)+"&ruleType="+e);a=b.b.K(0,g,!0);
b.b.L(a)}};a.Wj=function(a){window.confirm("Removing this recommendation will remove it permanently for this section and will refresh the recommendations.\n Are you sure you want to remove this recommendation?")&&(a=b.b.K(0,b.c.Ch+b.c.Yj+a+"&index=1&templateIndex=1&sig="+b.c.Li,!0),b.b.L(a))};a.Vn=function(b){b&&(b.ob_exclude_resp&&"number"===typeof b.ob_exclude_resp.code&&1!==b.ob_exclude_resp.code)&&a.mb()};a.Kn=function(a,d){if(d&&"function"===typeof d){var h="odbRtn_"+a;e.add(h,d);var g=b.pa.Ug(a);
g&&g.fh()&&e.p(h,[g])}};a.Jn=function(a,d){if(d&&"function"===typeof d){var h="odbRtn_"+a;e.add(h,d);var g=b.pa.ee(a);g&&g.fh()&&e.p(h,[g])}};a.jl=function(a){return(a=b.pa.Ug(a))?a.e("tcr",-1):null};a.Zb=function(){b.Ya.ug()};a.Xa=function(){b.display.H();b.O.H();this.H();b.Ya.H();b.Ja.H();b.Re.H();b.fe.H();b.Ma&&b.Ma.H();b.Ta&&b.Ta.H();b.c.sc=!1};a.On=function(){this.Xa();this.pb()};d.jk=function(){b.O.$l();b.Ja.H()};a.Vh=function(a,e){a=d.Bh(a);var h=b.i[a];h.In(e);OBR.mb&&OBR.mb.We(h);b.O.Oe(h)};
a.yh=function(b,d,h,g,k,l){d&&b&&(a.Tb({link:d,openInWindow:l},null),e.p("videoClick_"+b,[{videoUrl:h,videoId:g,widgetId:b,widgetIdx:k}]))};a.Gh=function(a,b){e.add("videoClick_"+a,b)};a.j(OBR);return a}();OBR.display=OBR.display||function(){var b,a={},d;a.j=function(a){b=a=a||OBR;d=new b.P};a.Zg=function(d,c){var f=b.b.Vo(d),h=b.b.u(c.o);h&&(f&&0<f.length)&&(0<c.ae()?a.Qk(h,f[0],c.o,c):a.pi(f[0],h,c.o,c),b.g.log("element inserted"))};a.Qk=function(d,c,f,h){function g(){a.Ul(d).dc(function(b){a.wo(b,c,f,h).dc(function(b){a.Ok(b)})})}var k=new b.vb;k.dc(function(){a.Rk(d).dc(g)});k.ob()};a.Rk=function(a){var c=new b.vb,d=1,h=setInterval(function(){0.1>=d?(clearInterval(h),c.ob(a)):(a.style.opacity=d,
b.c.lh?d=0:(a.style.filter="alpha(opacity="+100*d+")",d-=0.1*d))},10);return c};a.Ul=function(a){var c=new b.vb;a.style.opacity=0;setTimeout(function(){c.ob(a)},0);return c};a.wo=function(d,c,f,h){var g=new b.vb;a.pi(c,d,f,h);setTimeout(function(){g.ob(d)},0);return g};a.pi=function(a,c,f,h){c.innerHTML="";b.b.na(a,c);d.p("afterRender",[f],!1,h)};a.Ok=function(a){var c=new b.vb,d=0.1,h=setInterval(function(){1<=d?(clearInterval(h),a.removeAttribute("style"),c.ob(a)):(a.style.opacity=d,b.c.lh?d=1:
(a.style.filter="alpha(opacity="+100*d+")",d+=1.6*d))},50)};a.gq=function(a){d.add("beforeRender",a)};a.Qa=function(a){d.add("afterRender",a)};a.gm=function(a){b.b.Hm(a)&&OBR.d.q(OBR.d.h.pd,function(a){OBR.scroll.xe(a)},this,a)};a.dm=function(d){OBR.d.q(OBR.d.h.hd,b.b.Na(),this);OBR.d.q(OBR.d.h.ed,function(){a.cl(d);b.k.bi(d)},this)};a.cl=function(b){a.Zg(OBR.Bc.Zl(b),b);OBR.Bc.j()};a.nb=function(d){b.g.log("HTML - render widget");a.Zg(d.Zd(),d);d.Ia(!0)};a.H=function(){d.Xa()};a.j(OBR);return a}();OBR.Kf=OBR.Kf||function(b){var a={},d=OBR,e={},c={},f={},h="",g=null,k=null,l=null,m=null,p=!1,n=0,q="html",r=!1,s=4E3,t="nano",v=!1,u=!1,w=0,x=!1,y=null,z=null,A=null,B=null,C=null,D=null,E=null,F=!1,J=!1,K=-1,L=null,M=null,N,O=null,P=!1,Q=!1;a.Ap=0;a.zp=1E3;a.qp=2;a.o=b;a.zc="";a.B={};a.Tk={slow:7E3,normal:5E3,fast:3E3,qa:5};a.setData=function(a){a&&a.response&&(a=a.response,a.request&&(c=a.request),a.settings&&(e=a.settings),a.meta&&(f=a.meta),a.timestamp&&(g=a.timestamp),a.html&&(h=a.html),r=
!0)};a.Ib=function(){return e};a.Np=function(){return f};a.f=function(a,b){var c;c=e[a];return"undefined"!==typeof c&&null!==c?c:b};a.Dc=function(a,b){var c;c=f[a];return"undefined"!==typeof c&&null!==c?c:b};a.El=function(a){var b={};return a&&(a.response&&a.response.request)&&(b=a.response.request,a=b.tcr)?a:-1};a.e=function(a,b){var d=c[a];return d?d:b};a.Zd=function(){return h};a.ce=function(){return g};a.Mo=function(b){a.ti(b.permalink);a.Oo(b.widgetId);a.ko(b.dynLoad);a.Po(b.widgetType);a.No(b.fbk);
a.mo(b.timeout);a.Eo(b.srcUrl);a.Fo(b.testMode);a.lo(b.extId);a.so(b.installationKey);a.to(b.installationType);a.eo(b.appVer);a.co(b.userId);a.Lo(b.videoId);a.Bo(b.playerSrcId);a.ro(b.inPlayer);a.Co(b.rtbEnabled);a.Jo(b.va);a.xo(b.num);a.oi(b.feedIdx);a.oo(b.feedFatherId);a.no(b.feedFatherAB);"boolean"===typeof b.isManualWidget&&a.uo(b.isManualWidget)};a.r=function(){return k};a.Oo=function(a){k="string"===typeof a?a:"NA"};a.po=function(){q="vjapi"};a.ql=function(){return q};a.nq=function(a){n=a};
a.Jp=function(){return n};a.$=function(){return l};a.ti=function(a){l=a};a.Sg=function(){return D};a.Lo=function(a){D=a};a.Pg=function(){return E};a.oi=function(a){K=a};a.Yd=function(){return K};a.oo=function(a){L=a};a.pl=function(){return L};a.no=function(a){M=a};a.Jg=function(){return M};a.Jc=function(){return-1<parseInt(a.Yd())};a.Bo=function(a){E=a};a.ro=function(a){F=a};a.jh=function(){return F};a.Fo=function(a){x="true"===a||!0===a};a.Qg=function(){return x};a.lo=function(a){y=a};a.Hg=function(){return y};
a.Co=function(a){Q=a};a.Em=function(){return Q};a.Jo=function(a){P=a};a.Om=function(){return P};a.xo=function(a){isNaN(a)||(O=a)};a.Og=function(){return O};a.so=function(a){z=a};a.to=function(a){A=a};a.eo=function(a){B=a};a.co=function(a){C=a};a.Bg=function(){return C};a.Eo=function(a){m=a};a.Hl=function(){return m};a.tm=function(){return p};a.ko=function(a){p="true"===a||!0===a};a.ih=function(){return"flyThrough"===a.f("displayMode","")};a.rh=function(){return"video"===a.f("displayMode","")};a.$p=
function(){return"recInIframe"===a.f("displayMode","")};a.oe=function(){return!0===a.f("stopRater",!1)||!0===a.f("stopWidget",!1)};a.fh=function(){return r};a.Im=function(){return!0===a.f("isSkylandersInjectionEnabled",!1)};a.Lm=function(){return!0===a.f("isTopBoxInjectionEnabled",!1)};a.ph=function(){return-1<a.f("recMode","").match(/('odb_dynamic_swipe'|'odb_dynamic_smartfeed-swipe')/)};a.Bm=function(){return!0===a.f("isMegaBlockInjectionEnabled",!1)};a.nh=function(){return!0===a.f("isSmartFeedInjectionEnabled",
!1)};a.kh=function(){return!0===a.f("isInfiniteScrollEnabled",!1)};a.Gm=function(){return!0===a.f("isRtbVideoInjectionEnabled",!1)};a.Mm=function(){return!0===a.f("isUIExperimentsEnabled",!1)};a.Ll=function(){return t};a.Lg=function(){return z};a.Mg=function(){return A};a.Dg=function(){return B};a.Po=function(a){"string"===typeof a&&(t=a.toLowerCase())};a.qi=function(){J=!0};a.zo=function(a){N=a};a.mh=function(){return N};a.Up=function(){return!!J};a.No=function(b){"string"===typeof b&&""!==b&&(a.zc=
b)};a.me=function(){return""!==a.Xd()};a.um=function(){return!isNaN(parseInt(a.zc,10))};a.Xd=function(){var b;b=parseInt(a.zc,10);return a.um()&&"number"===typeof b&&0<=b&&10>b?OBR.b.ol(l,b):a.zc};a.Ob=function(){return v};a.Ia=function(a){v=!!a};a.Vp=function(){return"hp"===t};a.Lp=function(){return a.B};a.oq=function(b){"object"===typeof b&&(a.B=b)};a.Am=function(){return u};a.Ig=function(){return s};a.mo=function(b){s=a.Tk[b]||6E3};a.uo=function(a){u=!!a};a.Io=function(){var b=a.e("lsd",null),
c=!0===a.e("oo",!1),e="string"===typeof b&&0<b.length,f=!0===a.f("isUseLocalStorageForUUID",!0);f&&!c&&e?d.b.Ze("OB-USER-TOKEN",b):f||d.b.Dk()};a.I=function(){return 0===w?a.o:1E3*w+a.o};a.In=function(b){"string"===typeof b?(OBR.b.Ba(OBR.b.u(a.o),"data-src",b),a.ti(b),w=0):w+=1;a.Ia(!1)};a.ae=function(){return w};return a};
OBR.hc=OBR.hc||function(){var b=OBR,a={},d=new b.P;a.fg=function(a){a.idx=a.idx||0;var c=new b.Kf(a.idx);c.Mo(a);return c};a.Cj=function(e){var c,f,h=b.pa.zk(e);b.b.Ba(e,"data-dynLoad","");h.permalink=b.pa.bl(h.permalink);c=0!==b.i.length||b.c.kb!==h.permalink&&!0!==b.c.ve?b.i.length:1;h.idx=c;f=a.fg(h);b.i[c]=f;b.b.Ba(e,"data-idx",c);b.c.zg(h);0===c&&(b.b.eg(e),b.b.je(b.c.Kb));e.id=b.c.cd+c;d.p("onWidgetCreate",[f]);return f};a.Jh=function(a){d.add("onWidgetCreate",a)};return a}();
OBR.pa=OBR.pa||function(){var b=OBR,a={ia:{widgetId:{a:"data-widget-id",t:"string"},permalink:{a:"data-src",t:"string"},srcUrl:{a:"data-ob-srcUrl",t:"string"},dynLoad:{a:"data-dynLoad",t:"boolean"},widgetType:{a:"data-widget-type",t:"string"},timeout:{a:"data-timeout",t:"string"},fbk:{a:"data-fbk",t:"string"},testMode:{a:"data-ob-test",t:"boolean"},installationKey:{a:"data-ob-installation-key",t:"string"},userId:{a:"data-ob-user-id",t:"string",n:!0},videoId:{a:"data-ob-video-id",t:"string"},playerSrcId:{a:"data-ob-player-src-id",
t:"string"},inPlayer:{a:"data-ob-in-player",t:"boolean"},installationType:{a:"data-ob-installation-type",t:"string"},appVer:{a:"data-ob-app-ver",t:"string"},isSecured:{a:"data-is-secured",t:"boolean"},extId:{a:"data-external-id",t:"string"},rtbEnabled:{a:"data-rtb-enabled",t:"boolean"},va:{a:"data-va",t:"boolean"},num:{a:"data-num-of-recs",t:"string"},feedIdx:{a:"data-feed-idx",t:"string"},feedFatherId:{a:"data-feed-father-id",t:"string"},feedFatherAB:{a:"data-feed-father-AB",t:"string"}},Ug:function(a){var e,
c,f;if(b.i)for(c=b.i.length,e=0;e<c;e+=1)if((f=b.i[e])&&f.r()===a)return f;return null},ee:function(a){return b.i[a]?b.i[a]:null},Ak:function(b){var e={},c;for(c in a.ia)a.ia.hasOwnProperty(c)&&typeof b[c]===a.ia[c].t&&(e[c]=b[c]);return e},zk:function(d){var e={},c;for(c in a.ia)if(a.ia.hasOwnProperty(c)){var f=b.b.Cb(d,a.ia[c].a);"true"===f||"false"===f?e[c]="true"===f:typeof f!==a.ia[c].t||(!0!==a.ia[c].n&&"null"===f||""===f)||(e[c]=f)}return e},bl:function(a){if("string"!==typeof a||"null"===
a)a=b.b.Ng(!1);else if(0===a.length||0===a.indexOf("DROP")||0===a.indexOf("INSERT"))a=b.b.Ng(!0);0===a.indexOf("//")&&(a=b.c.v.replace("//","")+a);return a},tk:function(d,e){for(var c in a.ia)a.ia.hasOwnProperty(c)&&typeof d[c]===a.ia[c].t&&b.b.Ba(e,a.ia[c].a,d[c])},il:function(){var a,e=[];for(a=0;a<b.i.length;a++)e.push(b.i[a].r());return e}};return a}();OBR.Ma=OBR.Ma||function(){var b={},a=OBR,d={},e=new a.P;b.Ua={nd:0,TIMEOUT:1,Wi:2,Cf:3};d.Lj=function(a){a.me()&&(a.qi(),d.Rf(a),OBR.O.Hh(a,function(){d.ri(a)}),OBR.O.Ih(a,function(){d.si(a)}),OBR.k.Jn(a.I(),d.nn))};b.Mj=function(b){b.qi();d.Rf(b);a.O.Hh(b,function(){d.ri(b)});a.O.Ih(b,function(){d.si(b)});a.k.Xh(a.k.xh,b.I(),b.r(),function(a,b){d.mn(b,a)})};d.Rf=function(a){a.B={reason:b.Ua.nd,Ld:!1,Eh:!1,Yf:0,Zf:0}};d.ri=function(c){c&&c.B.reason===b.Ua.nd&&(a.g.log("ODB failed - using IronDome "),
c.B.reason=b.Ua.Wi,d.Se(c))};d.nn=function(c){clearTimeout(c.B.De);OBR.g.log("Editorial ODB returned for "+c.I());c.B.Ld||(!0===c.f("ispartialrecs",!1)?(a.g.log("ODB partial - using IronDome "),c.B.reason=b.Ua.Cf,d.Se(c)):c.B.Eh=!0)};d.Se=function(b){clearTimeout(b.B.De);if(b.oe())a.g.log("CDN canceled stop setting");else{var e=d.dl(b);d.cm(e,b)}};d.dl=function(b){var d;d=a.c.Zj;b=b.Xd()+"_"+b.r()+"_"+b.o;return d+b};d.cm=function(b,d){var e=a.b.K(0,b,!1);d.B.Zf=(new Date).getTime();a.b.L(e);a.g.log("Inject CDN call: "+
b)};d.si=function(a){a.B.De=setTimeout(function(){d.ln(a)},a.Ig())};d.ln=function(c){c.B.reason=b.Ua.TIMEOUT;a.g.log("ODB Timeout - using IronDome ");d.Se(c)};b.Xf=function(b,e){var h;if(b&&b.response){OBR.g.log("Cdn response returned");h=a.pa.ee(e);if(!h&&(h=a.b.$d(e),!h))return;h.B.Yf=(new Date).getTime()-h.B.Zf;a.O.Rj(h);d.Rn(h,b);d.em(h)}};d.Rn=function(b,d){b.B.Ld=!0;d.response&&d.response.request&&(d.response.request.req_id="");b.B.Eh||(b.Am()&&d.response.documents?a.k.Ac(OBR.k.Pc,b.o,b.r(),
d.response.documents):(b.setData(d),a.i[b.o]=b,OBR.k.nb(b.o)),b.Ia(!0))};d.em=function(b){var d=a.b.T(b.$()),e=b.f("irdfb","");""!==e&&(e+="&reason="+b.B.reason,e=e+("&url="+d)+("&at="+b.B.Yf),e+="&to="+b.Ig()||"",e+="&ir="+(b.B.Ld?1:0),b=OBR.b.K(0,e,!1,!0),OBR.b.L(b))};d.mn=function(b,e){var h=a.b.$d(b);clearTimeout(h.B.De);e&&e.settings&&!0===e.settings.ispartialrecs?d.kq(h):a.k.Ac(a.k.Pc,b,h.r(),e.response.documents)};a.hc.Jh(d.Lj);b.H=function(){e.Xa()};b.D=function(){return d};return b}();OBR.w=OBR.w||function(){var b={},a=OBR,d={height:0,width:0},e=300,c=null;b.W=function(b){a=b};b.D=function(){var b={};b.ba=a;return b};b.Fc=function(){return new OBR.mc({})};b.$e=function(){var a,b,c;c={height:0,width:0};a=void 0!==window.innerWidth;b=void 0!==document.documentElement&&void 0!==document.documentElement.clientWidth&&0!==document.documentElement.clientWidth;a?(c.height=window.innerHeight,c.width=window.innerWidth):b?(c.height=document.documentElement.clientHeight,c.width=document.documentElement.clientWidth):
!1===a&&!1===b&&(c.height=document.getElementsByTagName("body")[0].clientHeight,c.width=document.getElementsByTagName("body")[0].clientWidth);d=c};b.ka=function(){return d};b.ni=function(){document&&document.body&&(e=Math.max(Math.max(document.body.scrollHeight,document.documentElement.scrollHeight),Math.max(document.body.offsetHeight,document.documentElement.offsetHeight),Math.max(document.body.clientHeight,document.documentElement.clientHeight)))};b.Fg=function(){return e};b.bo=function(a){c=a};
b.fl=function(){return c};b.Wd=function(a){var c=0;if(!a)return b.He.vf;try{if(a.offsetParent)for(;;){c+=a.offsetTop;if(!a.offsetParent)break;a=a.offsetParent}else a.y&&(c+=a.y)}catch(d){return OBR.error(d),b.He.vf}return parseInt(c,10)};b.Rg=function(){return document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop};b.Cm=function(){return OBR.w.ka().height+10>=OBR.w.Fg()};OBR.b.C(window,"resize",function(){b.$e();b.ni()});b.$e();b.ni();return b}();
OBR.mc=OBR.mc||function(b){var a,d={},e="undefined"!==typeof window.OB_amp;d.He={vf:1E4};if(b)for(a in b)b.hasOwnProperty(a)&&(d.He[a]=b[a]);d.fb=function(a,b){if(!a||0>b||100<b)return!1;if(e)return d.Fj(a,b);var h=a.getBoundingClientRect(),g=OBR.w.ka().height,k;k=Math.round(a.clientHeight*b/100);k=k>g?g-1:k;return h.top+k<=g&&0<=h.bottom-k};d.Fj=function(a,b){var d=OBR.w.fl(),e=!1;if(d)var k=d.boundingClientRect,d=d.intersectionRect,e=a.getBoundingClientRect(),k=k.top+e.top,l=k+e.height,e=Math.round(e.height*
b/100),e=e>d.height?d.height-1:e,e=k+e>=d.top&&l-e<=d.top+d.height;return e};return d};OBR.d.A(OBR.d.h.hd);OBR.tb=OBR.tb||function(b){var a={},d={},e=OBR;a.Q={callback:e.b.Na,callbackParams:[],element:null,intersectPercentage:0,scrollDimmer:200,unobserve:!1,threshold:[1]};a.j=function(){b&&(a.Q=e.b.assign(a.Q,b))};a.jn=function(){(new window.IntersectionObserver(a.kn,{mq:"0px",qq:a.Q.threshold})).observe(a.Q.element)};a.kn=function(b,d){b&&(b[0]&&b[0].intersectionRatio>a.Q.intersectPercentage)&&(a.Q.callback.apply(this,a.Q.callbackParams),a.Q.unobserve&&(d.unobserve(b[0].target),d.disconnect()))};a.Zn=
function(){a.mg?a.mg=!1:a.Ie.fb(a.Q.element,a.Q.intersectPercentage)&&(a.mg=!0,a.Q.callback.apply(this,a.Q.callbackParams),a.Q.unobserve&&e.b.Ha(window,"scroll",a.Qb))};a.Qb=function(){a.V||(a.Zn(),setTimeout(function(){a.V=!1},a.Q.scrollDimmer),a.V=!0)};d.observe=function(){a.Q&&a.Q.element&&(e.c.Rl?a.jn():(a.Ie=e.w.Fc(),e.b.C(window,"scroll",a.Qb),a.Qb()))};a.j();return d};OBR.Ja=OBR.Ja||function(){var b={},a={},d=OBR,e=(new Date).getTime(),c;a.j=function(e){d=e;b.Vb=null;b.Qc=null;b.V=!1;b.rb=[];b.Je=new d.mc;b.vc=new d.Sd;b.qc=!1;b.og=0;b.hh=!0;a.ua={Me:0,Rd:3,jf:6,cf:7,bh:8};c="loggerServices/widgetGlobalEvent?";b.om=d.c.Gj};b.start=function(){b.hh&&(b.hh=!1,OBR.g.log("Starting Statistics"),b.gl())};b.gl=function(){d.ta.Pe(function(){b.qc=!0});OBR.g.log("AdBlock - Start full check for stats");d.ta.Ai()};a.Dj=function(c){OBR.g.log("Adding stats for: "+c.I());var e=
c.B;b.start();c.f("tracking",!1)?b.$b(c,a.ua.jf,!1):c.oe()?b.$b(c,a.ua.cf,!1):-1<c.f("recMode","").indexOf("top-box")||-1<c.f("recMode","").indexOf("bottom-box")?b.$b(c,a.ua.Me,!1):e&&e.reason&&e.reason!==d.Ma.Ua.nd?b.$b(c,a.ua.bh,!0):b.$b(c,a.ua.Me,!0)};b.Ln=function(a){a=a.I();b.rb[a]||(b.rb[a]=d.b.u(a))};b.$b=function(c,e,g){function k(){g&&(b.Ln(c),b.om||(new d.tb({callback:a.dd,callbackParams:[c.I()],element:d.b.u(c.I()),unobserve:!0,threshold:[0]})).observe())}b.qc?(b.cg(c.I(),e),k()):d.ta.Pe(function(){b.qc=
!0;b.cg(c.I(),e);k()})};b.cg=function(a,c){var d;d=b.hg(a,c);b.gi(d)};a.Yc=function(){var c,d,e=b.rb,k=e.length||0;for(c=0;c<k;c+=1)void 0!==e[c]&&e[c]&&(d=b.Je.fb(e[c],0),!0===d&&a.dd(c));return null};a.dd=function(c){if(null!==b.rb[c]){var d=b.hg(c,a.ua.Rd);b.gi(d);b.Yk(c);b.rb[c]=null}return c};a.Mk=function(){b.Qb()};b.gi=function(a){OBR.g.log("Stats waiting list: "+a);b.vc.add(a);b.qc&&b.Wk()};b.Wk=function(){var a=d.b.Eb(),c;for(a||(a=d.b.Oa());!b.vc.vm();)c=b.vc.top(),c+="&ab="+d.ta.hl()+"&wl="+
d.ta.Kl(),c=d.b.K(0,c,!0,!1),d.b.na(c,a)};b.Cl=function(a,c){if(!a)return"";var e=a.e("pvId",""),k=e,l=0<e.length;0===c&&null===b.Qc&&null===b.Vb?k=l?b.Qc=e:b.Vb="irondome"+d.b.Hb(24):e?b.Vb&&(k=b.Vb):k=b.Qc?b.Qc:b.Vb;return k};b.hg=function(f,h){var g=d.i[f],k=b.Cl(g,f),l=g.e("org","0"),m=g.e("pad","0");d.ta.gk(f,m,h);var p=g.mh()?"1":"0",n=[];n.push(d.c.Kh+c);n.push("eT="+h);n.push("&tm=");n.push((new Date).getTime()-e);n.push("&pid="+g.e("pid",-1));n.push("&sid="+g.e("sid",-1));n.push("&wId="+
g.e("wnid",-1));n.push("&wRV="+d.c.gc);n.push("&rId="+g.e("req_id",-1));n.push("&idx="+g.o);n.push("&pvId="+k);n.push("&org="+l);n.push("&pad="+m);n.push("&pVis="+p);n.push("&eIdx=");h===a.ua.Rd&&n.push(b.og++);return n.join("")};b.Qb=function(){b.V||(a.Yc(),setTimeout(function(){b.V=!1},200),b.V=!0)};b.Yk=function(a){var b=d.i[a];a=d.b.u(a);if(b&&a&&(b=b.Dc("whenViewedPixels",null),a=a.getElementsByClassName("ob-pixels")[0],b&&a))for(var c in b)if(b.hasOwnProperty(c)){var e=d.b.createElement(b[c].contextAware?
"IMG":"IFRAME",null,"display:none;height:1px;width:1px;",{src:b[c].contextAware?b[c].pixel:d.c.v+"widgets.outbrain.com/nanoWidget/externals/obPixelFrame/obPixelFrame.htm#p="+encodeURIComponent(b[c].pixel)});a.appendChild(e)}};a.H=function(){b.V=!1;b.rb=[];b.vc=new d.Sd;b.og=0;e=(new Date).getTime()};a.j(OBR);return a}();OBR.d.A(OBR.d.h.If);OBR.xc=OBR.xc||function(){var b={},a={},d=OBR;b.W=function(a){d=a};a.Wm=function(a,b){var f=a.style;f.fontSize=d.b.R(b,"font-size");f.fontWeight=d.b.R(b,"font-weight");f.fontFamily=d.b.R(b,"font-family");f.lineHeight=d.b.R(b,"line-height");f.textTransform=d.b.R(b,"text-transform");f.letterSpacing=d.b.R(b,"letter-spacing");var h=d.b.R(b,"padding-right").replace("px",""),g=d.b.R(b,"padding-left").replace("px","");f.display="block";f.visibility="hidden";f.width=b.clientWidth-g-h+"px"};a.Cc=function(a){return a.innerText||
a.textContent};a.ap=function(b,c){for(var d=a.Cc(b),h;0<c&&b.offsetHeight>c&&0<d.length;)d=d.substring(0,d.length-1),b.innerHTML=d,h=!0;if(0===d.length)h=!1;else{var g=b.offsetHeight;a.ci(b,h);g<b.offsetHeight&&(d=d.substring(0,d.length-1),b.innerHTML=d,a.ci(b,h))}return h};a.indexOf=function(a,b){a.indexOf||"indexOf"in Array.prototype||(Array.prototype.indexOf=function(a,b){void 0===b&&(b=0);0>b&&(b+=this.length);0>b&&(b=0);for(var c=this.length;b<c;b++)if(b in this&&this[b]===a)return b;return-1});
return a.indexOf(b)};a.Kk=function(b){var c=!1;-1<a.indexOf(".,-_' ".split(""),b.substring(b.length-1,b.length))&&(c=!0);return c};a.ci=function(b,c){if(c){var d=a.Cc(b),d=0<d.lastIndexOf(" ")?d.substring(0,d.lastIndexOf(" ")):d.substring(0,d.length-3);a.Kk(d)&&(d=d.substring(0,d.length-1));b.innerHTML=d+"&hellip;"}};a.sk=function(){var a=document.createElement("div");a.style.position="absolute";a.style.top="-1000px";a.style.left="-1000px";document.body.appendChild(a);return a};a.$o=function(b){function c(){for(var b=
0;b<f.length;b++){var c=f[b];c.title=a.Cc(c);var e=c.clientHeight,l=parseInt(d.b.R(c,"max-height").replace("px",""));if(!(e<l)){var e=c.cloneNode(!0),m=a.sk();a.Wm(e,c);m.appendChild(e);l=a.ap(e,l);!0===l?c.innerHTML=a.Cc(e):!1===l&&(OBR.g.log("Truncation - External CSS broke the calculation, truncation is canceled."),OBR.error({name:"obm-TruncationError",message:"External CSS broke the calculation, truncation is canceled."}));m.parentNode.removeChild(m)}}}var f=d.b.getElementsByClassName("ob-rec-text",
b);0===d.b.getElementsByClassName("ob-touch-strip-layout",b).length?c():setTimeout(c,1E3)};a.Hk=function(a){var b=!1;a=d.b.getElementsByClassName("ob-widget",a);0<a.length&&(a=a[0],a.attributes["data-dynamic-truncate"]&&"true"===a.attributes["data-dynamic-truncate"].value&&(b=!0));return b};b.ge=function(b){(b=d.b.u(b))&&a.Hk(b)&&function(b){setTimeout(function(){a.$o(b)},500)}(b)};return b}();OBR.Va=OBR.Va||function(){var b={},a={},d;a.j=function(a){d=a=a||OBR};b.Vg=function(){if(a.dh())return new XMLHttpRequest;for(var b=["MSXML2.XmlHttp.6.0","MSXML2.XmlHttp.3.0"],c,d=0;d<b.length;d++)try{c=new ActiveXObject(b[d]);break}catch(h){}return c};b.send=function(a,b,f,h,g,k){void 0===k&&(k=!0);a.addEventListener("error",function(){d.error({name:"obm-AjaxError",message:"Ajax error failed, method:"+h+" With data: "+g})});a.open(h,b,k);a.onreadystatechange=function(){4===a.readyState&&typeof f===
d.c.Bb&&f(a.responseText)};h===d.c.S.ca&&a.setRequestHeader("Content-type","application/x-www-form-urlencoded");a.send(g)};b.Qd=function(a){var b=[],d;for(d in a)a.hasOwnProperty(d)&&b.push(encodeURIComponent(d)+"="+encodeURIComponent(a[d]));return b.join("&")};a.get=function(a,c,d,h){var g=b.Vg();c=b.Qd(c);b.send(g,a+(c.length?"?"+c:""),d,"GET",null,h)};a.Nh=function(a,c,f){var h=b.Vg();c=b.Qd(c);b.send(h,a,f,d.c.S.ca,c,!0)};a.Sm=function(a,c,f){c=b.Qd(c);a=d.b.K("dataBI"+d.b.Hb(),a+(c.length?"?"+
c:""),!0,!0,f);d.b.L(a)};a.Jm=function(){return"withCredentials"in new XMLHttpRequest?!0:"undefined"!==typeof XDomainRequest};a.dh=function(){return"undefined"!==typeof XMLHttpRequest};a.D=function(){b.ba=d;return b};a.j(OBR);return a}();OBR.F=function(b,a){this.G=b;this.Lk=a;this.Pd=OBR.c.Fe+"logger/v1/widget/";this.ao=this.G.e("req_id",-1)+(new Date).getTime();this.eh=!0};
OBR.F.prototype.p=function(b,a,d,e){if(this.eh){var c={},f;if("undefined"!==typeof b&&(d=OBR.Va.Jm()?d:OBR.c.S.bj,f=e&&e.callback?e.callback:function(){},c.sessionId=this.ao,c.eventGroup=this.Lk,c.eventTypeId=b.ID,c.requestId=e&&e.requestId?e.requestId:this.G.e("req_id",-1),a.ajaxMethod=d,a.clientTimestamp=Date.now(),c.attributes=JSON.stringify(a),b.FIRED=b.FIRED?b.FIRED:0,!(b.LIMIT&&b.FIRED>=b.LIMIT)))switch(b.FIRED+=1,d){case OBR.c.S.Zi:OBR.Va.get(this.Pd,c,f,!0);break;case OBR.c.S.ca:OBR.Va.Nh(this.Pd,
c,f);break;default:OBR.Va.Sm(this.Pd,c,f)}}};OBR.F.prototype.setActive=function(b){this.eh=b};OBR.extern=OBR.extern||function(){var b=OBR,a={Lb:[],getStat:function(){},showDescription:function(a,e){b.d.q(OBR.d.h.gd,function(){OBR.Mh.Tm(a,e)},this)},returnedHtmlData:function(a,e){b.k.Ce(a,e)},returnedIrdData:function(a,e){b.Ma.Xf(a,e)},returnedJsonData:function(a,e){b.k.Dh(a,e)},returnedError:function(a){OBR.g.log("Call made using extern class");b.g.log("Callback error"+a)},callRecs:function(a,e){OBR.g.log("Call made using extern class");b.k.Oc(a,e)},callClick:function(a,e){OBR.g.log("Call made using extern class");
b.k.Tb(a,e)},callWhatIs:function(a,b,c,f,h,g){OBR.d.q(OBR.d.h.nc,function(){OBR.of.Vf(a,b,c,f,h,g)},this);return!1},callUserZapping:function(a,b,c,f,h){OBR.d.q(OBR.d.h.xd,function(){OBR.lf.Uj(a,b,c,f,h)},this);return!1},zappingFormAction:function(a,b,c,f,h){OBR.lf.Mi(a,b,c,f,h);return!1},userZappingMessage:function(a){OBR.g.log(a.message)},recClicked:function(a,e){OBR.g.log("Call made using extern class");b.k.Rh(a,e)},imageError:function(a){OBR.g.log("Call made using extern class");OBR.error({name:"obm-ImageError",
message:"Error loading as image: "+a.src});b.b.ag(a)},logError:function(a,b,c){OBR.error({name:a,message:b,Yp:!0===c})},showRecInIframe:function(a,e,c,f,h){b.d.q(b.d.h.ld,function(){b.Sh.Qo(a,e,c,f,h)},this)},openNativeVideoPlayer:function(a,e,c,f,h,g,k,l,m,p,n,q,r,s,t,v,u){b.d.q(b.d.h.ub,function(){u=u?u:b.i[q].e("req_id",null);var w=b.i[q].e("lang","en"),x=b.i[q].e("lsd",null),y=b.i[q].e("pid",null),z=b.i[q].e("sid",null),A=b.i[q].e("wnid",null),B=b.i[q].e("gl",""),C=b.i[q].ce(),D=b.i[q].e("widgetJsId",
widget.r()),E=b.i[q].e("req_id","-1"),F=b.i[q].e("pvId","-1");window.NVPInjector.main.init(b.b.hp([a,e,c,f,h,g,k,l,m,p,n,q,r,s,u,b.c.Rc,w,x,y,z,A,t,B,C,D,E,F]),b.i[q].Ib(),v)},this);return!1},openOverlay:function(a){b.d.q(b.d.h.ub,function(){var e=a.getAttribute("data-nvp");if(null!==e&&"string"===typeof e){var e=window.JSON.parse(a.getAttribute("data-nvp").replace(/\"/g,"#$#").replace(/'/g,'"').replace(/\\\"/g,"'").replace("#$#",'\\"')),c=b.i[e.widgetIdx];e.platform=b.c.Rc;e.lang=c.e("lang","en");
e.uuid=c.e("lsd",null);e.publisherId=c.e("pid",null);e.sourceId=c.e("sid",null);e.widgetNumberId=c.e("wnid",null);e.location=c.e("gl","");e.timestamp=c.ce();window.NVPInjector.main.recClicked(e,c.Ib())}else b.error({name:"obm-nvpError",message:"Error parsing data-nvp: "+e,stack:"None"})},this);return!1},handshakeNVP:function(){b.d.A(OBR.d.h.ub)},onVideoClick:function(a,e){b.k.Gh(a,e)},manualVideoClicked:function(a,e,c,f,h){b.k.yh(a,e,c,f,h)},errorInjectionHandler:function(a){OBR.i[a].Ip(a)},reloadWidget:function(){OBR.g.log("reload widget");
b.k.On()},researchWidget:function(){OBR.g.log("research widget");b.k.Zb()},cancelRecommendation:function(a){OBR.g.log("cancel recommendation with bocr "+a);b.k.Wj(a)},cancelRecs:function(a,e,c){OBR.g.log("cancel recommendation by doc url "+a+" publisher id = "+e+" isAd = "+c);b.k.Xj(a,e,c)},refreshWidget:function(a){OBR.g.log("refresh widget");b.k.mb(a)},refreshSpecificWidget:function(a,e){OBR.g.log("refresh SPECIFIC widget");"string"!==typeof e?b.d.q(b.d.h.md,function(){OBR.k.Vh(a,e)},this):OBR.k.Vh(a,
e)},getCountOfRecs:function(a){return b.k.jl(a)},onOdbReturn:function(a,e){b.k.Kn(a,e)},closeCard:function(){b.Bc.lk()},closeModal:function(){try{b.modal.hideModal()}catch(a){OBR.error(a)}},handshakeModule:function(a){try{var e=OBR.d.wl(a);e?OBR.d.A(e):b.error({name:"obm-MakeHandShakeError",message:"Error in module: "+a+", Err: Module not found",stack:"None"})}catch(c){OBR.error(c)}},callLoadMore:function(a,b){OBR.d.q(OBR.d.h.lc,function(){OBR.re.ah(a,b)},this)},enableTbx:function(){OBR.Ta?OBR.Ta.$g():
OBR.c.Lh=!0},closeTbx:function(){OBR.Ta.nk()},scrollIntoView:function(){OBR.Ja.Mk()},ampIntersectionChange:function(a){OBR.w.bo(a)},ampUpdateViewportSize:function(){OBR.w.$e()},callUserSentiments:function(a,e){OBR.d.q(OBR.d.h.wd,function(){OBR.Hi.Tj(a,e)},this,null,b.i[e.idx].e("lang","en"));return!1},video:{}};a.video.getVideoRecs=function(a,b,c,f,h,g,k){OBR.d.q(OBR.d.h.yd,function(){OBR.mf.Jl(a,b,c,f,h,g,k)},this)};a.video.videoClicked=function(a){OBR.mf.ip(a)};a.video.initInPlayerWidget=function(d){d=
new OBR.aj(d);a.Lb.push(d);1!==b.d.xl(b.d.h.kc)&&b.d.q(b.d.h.kc,function(){b.Za.vh(a.Lb)},this);return d};a.smartFeed={};a.smartFeed.action=function(a){OBR.bc.handleExternalAction(a);return!1};return a}();window.outbrain=window.outbrain||{};window.outbrain.returnedHtmlData=function(b,a){OBR.k.Ce(b,a)};window.outbrain.returnedIrdJsonData=function(b,a){OBR.Ma.Xf(b,a)};window.outbrain.returnedJsonData=function(b,a){OBR.k.Dh(b,a)};window.outbrain.returnedError=function(b){OBR.g.log("Callback error"+b)};
window.outbrain.callRecs=function(b,a){OBR.k.Oc(b,a)};window.outbrain.callClick=function(b,a){OBR.k.Tb(b,a)};window.outbrain.callWhatIs=function(b,a,d,e,c,f){OBR.d.q(OBR.d.h.nc,function(){OBR.of.Vf(b,a,d,e,c,f)},this)};window.outbrain.callLoadMore=function(b,a){OBR.d.q(OBR.d.h.lc,function(){OBR.re.ah(b,a)},this)};window.outbrain.recClicked=function(b,a){OBR.k.Rh(b,a)};window.outbrain.imageError=function(b){OBR.b.ag(b)};window.outbrain.closeModal=function(){try{OBR.modal.hideModal()}catch(b){OBR.error(b)}};
window.outbrain_rater=window.outbrain_rater||{};window.outbrain_rater.returnedHtmlData=function(b,a){OBR.k.Ce(b,a)};window.outbrain_rater.returnedCancelOdbData=function(b){OBR.k.Vn(b)};!0===OBR.c.gh&&(OBR.g.log("Widget Start!"),OBR.c.gh=!1,"boolean"===typeof window.OB_PASSIVE_MODE&&!0===window.OB_PASSIVE_MODE?OBR.g.log("passive"):OBR.k.pb());}
catch(ex){
OBR.error(ex);}})(window.OBR);
